/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.auth.*
import t9t.doc.*
import t9t.email.*
import t9t.solr.*

package (com.arvatosystems) t9t.all {
    default private unsigned trim noControlChars;

    /** This class contains all known module configurations.
     * All components are optional. For read requests, all modules will be popuplated,
     * but for write requests, the caller can omit unrequired ones.
     */
    class T9tModuleConfigs {
        optional (AuthModuleCfgDTO...)          authModuleConfig;
        optional (DocModuleCfgDTO...)           docModuleConfig;
        optional (EmailModuleCfgDTO...)         emailModuleConfig;
        optional (SolrModuleCfgDTO...)          solrModuleConfig;
        // optional (TrnsModuleCfgDTO...)          authModuleConfig;  // not yet used
    }
}
