<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.zkui.init.WorkbenchInit" pagename="requests28"?>
<?xel-method prefix="l"  name="translate"  class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String, String)"?>
<zk xmlns:c="client">
    <window apply="org.zkoss.bind.BindComposer"
        sizable="true" maximizable="true" mode="modal" width="60%"
        height="80%" title="${l:translate('editSearchFilters', 'title')}"
        viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.support.EditSearchFiltersViewModel',initParams=arg)">
        <div class="form" vflex="1">
            <groupbox vflex="1" contentStyle="padding: 15px;">
                <vlayout vflex="1">
                    <div id="component" />
                </vlayout>
                <vlayout style="margin: 20px 10px 20px;text-align:right;" vflex="min">
                    <hlayout>
                        <label visible="@bind(vm.selectionEmpty)"  value="${l:translate('editSearchFilters','atLeastOneFilter')}" />
                        <label visible="@bind(vm.dropDownMissing)" value="${l:translate('editSearchFilters','dropDownMissing')}" />
                        <button28 id="saveButton" onClick="@command('updateSearchFilters')" />
                        <button28 id="closeButton" onClick="@command('closeWindow')" />
                    </hlayout>
                </vlayout>
            </groupbox>
        </div>
    </window>
</zk>
