<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.zkui.init.WorkbenchInit" pagename="requests28"?>
<?xel-method prefix="l"  name="translate"  class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String, String)"?>
<zk xmlns:c="client">
    <window apply="org.zkoss.bind.BindComposer"
        sizable="true" maximizable="true" mode="modal" width="50%"
        height="80%" title="${l:translate('editGrid','addRemoveGridColumn')}"
        viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.support.EditGridViewModel',initParams=arg)">
        <div class="form" vflex="1">
            <groupbox vflex="1" contentStyle="padding: 15px;">
                <vlayout vflex="1">
                 <label class="label" value="${l:translate('editGrid', 'fieldName')}" />
                 <div id="component" />
                </vlayout>
                <vlayout vflex="min">
                    <hlayout style="padding: 20px 10px;text-align:right;">
                        <button28 id="updateGrid" autodisable="updateGrid,closeButton" onClick="@command('updateGrid')"/>
                        <button28 id="closeButton" autodisable="updateGrid,closeButton" onClick="@command('closeWindow')"/>
                    </hlayout>
                </vlayout>
            </groupbox>
        </div>
    </window>
</zk>
