<window  border="none" viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.framework.OnlineUserVM', inst=inst)">
    <grid >
        <columns>
            <column hflex="2">${l:translate('systemInfo','name')}</column>
            <column hflex="3">${l:translate('systemInfo','value')}</column>
        </columns>
        <rows>
            <row>
                <label value="${l:translate('systemInfo','currentOnlineUsers')}" />
                <label value="@load(vm.onlineUser)" />
            </row>
        </rows>
    </grid>
</window>
