<?xml version="1.0" encoding="UTF-8"?>
<?xel-method prefix="l" name="translateDefault" class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String)"?>
<?xel-method prefix="l" name="translate" class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String, String)"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>
<div class="container">
    <window id="main"
        width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.support.LoginViewModel')"
        border="normal" mode="overlapped" position="center,center"
        onClientInfo="@command('onClientInfo', eventData=event)"
        xmlns:h="native" sclass="white-window"
        xmlns:w="http://www.zkoss.org/2005/zk/client">

    <style src="/css/login.css"/>

    <div sclass="flex">
        <div sclass="container">

            <div sclass="row">

                <div sclass="col logo">
                    <div sclass="row">
                        <div sclass="col logo-img">
                            <image src="/img/logo/company_logo.png"></image>
                        </div>

                        <div sclass="col logo-label">
                            ${l:translate('app','name')}
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div sclass="row">
                        <div sclass="col logo-label">
                            ${l:translate('errorPage', 'title')}
                        </div>
                    </div>
                    <div sclass="row">
                        <div sclass="col logo-img">
                            ${l:translate('errorPage', 'content')}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</window>
</div>
