<?xml version="1.0" encoding="UTF-8"?>
<?page automaticTimeout="true"?>
<?xel-method prefix="l" name="translateDefault" class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String)"?>
<?xel-method prefix="l" name="translate" class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String, String)"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>
<div class="container">
    <window id="main"
    width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.support.LoginViewModel')"
    border="normal" mode="overlapped" position="center,center"
    onClientInfo="@command('onClientInfo', eventData=event)"
    xmlns:h="native" sclass="white-window"
    xmlns:w="http://www.zkoss.org/2005/zk/client">

    <style src="/css/login.css"/>

    <h:script>
        zk.afterMount(function() {
             zkbind.$('$main').command('realTimezone', { tzid: Intl.DateTimeFormat().resolvedOptions().timeZone } );
        });
    </h:script>

    <div sclass="flex">
        <div sclass="container">

            <div sclass="row">

                <div sclass="col logo">
                    <div sclass="row">
                        <div sclass="col logo-img">
                            <image src="/img/logo/company_logo.png"></image>
                        </div>

                        <div sclass="col logo-label">
                            ${l:translate('app','name')}
                        </div>
                    </div>
                </div>

                <div class="col login">
                    <div sclass="row">
                        <div sclass="col block-field">
                            <div sclass="h6">${l:translate('login', 'user')}</div>
                            <textbox id="userName" focus="@init(userName.value eq '')" name="user" maxlength="16" onOK="@command('login', username=userName.value, password=passwordTxb.value, rememberMe=rememberMe.checked)" value="@init(vm.username)"
                                 onChanging="@command('onInputEvent')" onFocus="@command('onInputEvent')" onBlur="@command('onInputEvent')"></textbox>
                        </div>

                        <div sclass="col block-field">
                            <div sclass="h6">${l:translate('login', 'password')}</div>
                            <div style="display: flex; align-items: center; align-items: stretch;">
                                <textbox id="passwordTxb" focus="@init(userName.value ne '')" type="password" name="pass" maxlength="64" onOK="@command('login', username=userName.value, password=passwordTxb.value, rememberMe=rememberMe.checked)"
                                    onChanging="@command('onInputEvent')" onFocus="@command('onInputEvent')" onBlur="@command('onInputEvent')"
                                    style="flex-grow: 1"></textbox>
                                <button id="togglePassword" iconSclass="z-icon-eye" >
                                    <attribute name="onClick"><![CDATA[
                                            var type = passwordTxb.getType();
                                            passwordTxb.setType(type.equals("password") ? "text" : "password");
                                            togglePassword.setIconSclass(type.equals("password") ? "z-icon-eye-slash" : "z-icon-eye");
                                    ]]></attribute>
                                </button>
                            </div>
                        </div>

                        <div sclass="col block-field">
                            <div sclass="h6">Language</div>

                            <combobox id="cbxLanguage" hflex="1" model="@bind(vm.languageListModel)" onChange="@command('onInputEvent')"
                                selectedItem="@bind(vm.selected)" rows="1" mold="default">

                                <template name="model" var="language">
                                    <comboitem value="@bind(language)"
                                        label="@bind(language.name)" />
                                </template>

                                <attribute name="onChange"><![CDATA[
                                    String localeValue = ((com.arvatosystems.t9t.zkui.viewmodel.beans.ComboBoxItem) self.getSelectedItem().getValue()).getValue();
                                    Locale prefer_locale = null;
                                    if (localeValue != null && localeValue.length() == 5) {
                                        prefer_locale = new Locale(localeValue.substring(0,2), localeValue.substring(3,5));
                                    } else {
                                        prefer_locale = new Locale(localeValue);
                                    }
                                    session.setAttribute(org.zkoss.web.Attributes.PREFERRED_LOCALE, prefer_locale);
                                    // execution.sendRedirect("");  // redirect would clear username / password. if reload is wanted, the user can press reload in the browser.
                                ]]></attribute>
                            </combobox>
                        </div>

                        <div class="col remember-me block-field">
                            <checkbox id="rememberMe" label="${l:translate('login','rememberMe')}" name="rememberMe" checked="@init(userName.value ne '')" onFocus="@command('onInputEvent')"/>
                        </div>

                        <div class="col block-field actions">
                            <button id="btnLogin" label="${l:translate('login','title')}" sclass="square-btn login-btn"
                                   onClick="@command('login', username=userName.value, password=passwordTxb.value, rememberMe=rememberMe.checked)" disabled="@load(!vm.realTimezonePopulated)"/>
                            <button id="btnMsLogin" label="${l:translate('login','ms')}" sclass="square-btn login-btn" onClick="@command('msLogin')" visible="@load(vm.microsoftAuthEnabled)" disabled="@load(!vm.realTimezonePopulated)"/>
                        </div>

                        <div sclass="col login-error" visible="@load(vm.showLoginErrorMessage)">
                            <label value="${l:translate('err','loginFailed')}" ></label>
                        </div>

                        <div class="col forgot-password block-field">
                            <a href="/screens/login/forgotPassword.zul" sclass="forgot-password-link" label="${l:translate('forgotpw','title')}" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</window>
</div>
