<?xml version="1.0" encoding="UTF-8"?>
<?xel-method prefix="l" name="translate" class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String, String)"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<window  title="${l:translate('redirect','title')}" border="normal" viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.support.RedirectViewModel')"
    width="450px" position="center,center"  mode="overlapped">
        <style src="/css/screen.css" />
        <style src="/css/body.css" />
    <vbox width="450px">
        <div sclass="contentText">
            <span>${l:translate('redirect','loading')}</span>
                    <h:br /><h:br />
        </div>
    </vbox>
</window>
</zk>
