/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import t9t.base.api.*
import t9t.base.trns.*
import t9t.base.entities.*
import t9t.base.search.*
import t9t.base.crud.*
import t9t.trns.*

package (com.arvatosystems) t9t.trns.request {
    default private unsigned trim noControlChars;
    properties noJava, simpleref,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    // standard CRUD and search requests
    class TrnsModuleCfgCrudRequest                  extends CrudModuleCfgRequest<TrnsModuleCfgDTO> {}
    class TranslationsCrudRequest                   extends CrudSuperclassKeyRequest<TranslationsKey, TranslationsKey, TranslationsDTO, FullTrackingWithVersion> {}

    class TrnsModuleCfgSearchRequest                extends SearchRequest<TrnsModuleCfgDTO,  FullTrackingWithVersion> {}
    class TranslationsSearchRequest                 extends SearchRequest<TranslationsDTO, FullTrackingWithVersion> {}

    // special method to select translations for multiple languages for the maintenance UI
    class MultiTranslationsReadRequest extends RequestParameters {
        required (TranslationsPartialKey)           key;
        required languageTag List<>                 languages;      // no list means to provide all which are there
    }

    class MultiTranslationsReadResponse extends ServiceResponse {
        required translation required Map<String>   translations;
    }
}
