/*
 * Copyright (c) 2012 - 2025 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*
import t9t.base.api.*

package (com.arvatosystems) t9t.ai.adobe {
    default private unsigned trim noControlChars;

    type adobePrompt     is Unicode(1..1024) allowControlChars;  // unfortunately limited to a quite short string

    /** Adobe Firefly image generation size specification. */
    final class AdobeFireflyImageSize {
        optional Integer                                width;
        optional Integer                                height;
    }

    /** Adobe Firefly async job result. */
    final class AdobeFireflyJobResult {
        required Integer                                seed;
        required Unicode(2000)                          imageUrl;                   // URL of the generated image
    }
}
