/*
 * Copyright (c) 2012 - 2025 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import api.media.*
import t9t.base.types.*
import t9t.ai.tools.*
import t9t.ai.adobe.*

/**
 * Adobe Firefly tool definitions for MCP integration
 */
package (com.arvatosystems) t9t.ai.tools.adobe {
    default private unsigned trim noControlChars;

    /** Generates an image using Adobe Firefly. */
    final class AiToolAdobeFireflyGenerateImage extends AbstractAiTool return AiToolAdobeFireflyGenerateImageResult {
        optional Unicode(100)                           modelVersion;               // if not specified, defaults to "image3"
        optional Unicode(100)                           customModelId;              // custom model ID
        required adobePrompt                            positivePrompt;             // required prompt
        optional adobePrompt                            negativePrompt;             // negative prompt
        optional Integer                                seed;                       // seed for reproducibility
        optional Integer                                width;                      // image width (defaults to 2048)
        optional Integer                                height;                     // image height (defaults to 2048)
    }

    final class AiToolAdobeFireflyGenerateImageResult extends AbstractAiToolResult {
        optional Integer                                seed;                       // seed used for generation
        optional Unicode(2000)                          imageUrl;                   // URL of the generated image
    }
}
