<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.tfi.web.WorkbenchInit" pagename="docModuleCfg"?>

<window28 id="docModuleCfgWin">
    <threesections28 gridId="docModuleCfg" vflex3="2">
        <crud28
            viewModel="@id('vm') @init('com.arvatosystems.t9t.components.crud.ModuleConfigVM', vmId='docModuleCfg')"
            currentMode="@load(vm.currentMode)">
            <form28 id="docModuleCfgCrud" aspect="2" numColumns="2">
                <rows>
                    <cells228 id ="tenantRef"                       value ="@load(vm.tenantRef)                            @save(vm.tenantRef,before='commandSave')"
                              id2="considerGlobalTemplates"         value2="@load(vm.data.considerGlobalTemplates)         @save(vm.data.considerGlobalTemplates,before='commandSave')"/>
                    <cells228 id ="considerGlobalTexts"             value ="@load(vm.data.considerGlobalTexts)             @save(vm.data.considerGlobalTexts,before='commandSave')"
                              id2="considerGlobalBinaries"          value2="@load(vm.data.considerGlobalBinaries)          @save(vm.data.considerGlobalBinaries,before='commandSave')"/>
                    <cells228 id ="weightTenantMatch"               value ="@load(vm.data.weightTenantMatch)               @save(vm.data.weightTenantMatch,before='commandSave')"
                              id2="weightLanguageMatch"             value2="@load(vm.data.weightLanguageMatch)             @save(vm.data.weightLanguageMatch,before='commandSave')"/>
                    <cells228 id ="weightCurrencyMatch"             value ="@load(vm.data.weightCurrencyMatch)             @save(vm.data.weightCurrencyMatch,before='commandSave')"
                              id2="weightCountryMatch"              value2="@load(vm.data.weightCountryMatch)              @save(vm.data.weightCountryMatch,before='commandSave')"/>
                    <cells28  id ="weightEntityMatch"               value ="@load(vm.data.weightEntityMatch)               @save(vm.data.weightEntityMatch,before='commandSave')"/>
                    <cells28  id ="z" colspan1="3" rows1="4"        value ="@load(vm.data.z)                               @save(vm.data.z,before='commandSave')"/>
                </rows>
            </form28>
        </crud28>
    </threesections28>
</window28>
