/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.setups.*
import t9t.base.types.*
import t9t.base.jpa.entities.*
import t9t.core.jpa.entities.*
import t9t.base.entities.*
import t9t.voice.*

package (com.arvatosystems) t9t.voice.jpa.entities owner fortytwo prefix p28 {

    entity VoiceModuleCfgEntity is VoiceModuleCfgDTO inherits ModuleConfigEntity {
        cacheable
    }

    entity VoiceApplicationEntity category cfg is VoiceApplicationDTO inheritance tablePerClass {
        cacheable
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, applicationId)
    }

    entity VoiceUserEntity category cfg is VoiceUserDTO inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index (providerIdHash)
        index unique (tenantRef, applicationRef, providerId)
        @ManyToOne VoiceApplicationEntity application EAGER for (applicationRef)
    }

    entity VoiceResponseEntity category cfg is VoiceResponseDTO inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, applicationRef, languageCode, key)
        @ManyToOne VoiceApplicationEntity application EAGER for (applicationRef)
    }
}
