<?xml version='1.0' encoding='UTF-8'?>
<!--

    Copyright (c) 2012 - 2018 Arvato Systems GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>global-build</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>t9t-dm</artifactId>
    <packaging>pom</packaging>
    <description>Dependency Management Bills Of Materials (BOM) Parent</description>

    <!-- Set versions for all artifacts created in this repository (listed in alphabetical order) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-all-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-tests-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-tests-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-tests-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-tests-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-tests-doc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-tests-misc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-tests-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-tests-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-all-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-vertx-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-activeannotations-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-annotations-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-annotations-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-auth-apiext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-auth-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-auth-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-auth-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-auth-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-auth-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-client-complex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-base-apiext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-base-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-base-be-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-base-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-base-jpa-jta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-base-jpa-rl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-base-jpa-st</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-base-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-base-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-batch-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-batch-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-batch-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-batch-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-bpmn-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-bpmn-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-bpmn-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-bpmn-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-cfg-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-core-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-core-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-core-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-demo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-demo-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-demo-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-doc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-doc-apiext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-doc-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-doc-be-pdf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-doc-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-doc-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-voice-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-voice-apiext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-voice-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-voice-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-voice-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-email-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-email-apiext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-email-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-email-be-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-email-be-smtp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-email-be-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-email-be-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-email-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-email-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-genconf-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-genconf-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-genconf-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-genconf-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-init</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-jdp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-xml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-msglog-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-msglog-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-msglog-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-msglog-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-orm-eclipselink-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-orm-hibernate-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-io-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-io-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-io-be-intern</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-io-be-camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-io-be-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-io-be-poi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-io-be-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-io-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-io-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-rep-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-rep-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-rep-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-rep</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-rep-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-rep-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-server-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-ssm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-ssm-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-ssm-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-ssm-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-translation-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-translation-be-intern</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-translation-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-translation-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-translations-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-translations-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-translations-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-translations-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-httppool-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-solr-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-solr-apiext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-solr-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-solr-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-solr-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-sql-migration-executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-alexa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SQL files -->
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-auth-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-base-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-bpmn-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-core-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-doc-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-email-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-genconf-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-io-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-msglog-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-rep-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-ssm-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-voice-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-sql</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-solr-jpa</artifactId>
                <version>${project.version}</version>
                <classifier>sql</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
