<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>t9t-settings-api</artifactId>
        <version>9.0-SNAPSHOT</version>
        <relativePath>../t9t-settings-api</relativePath>
    </parent>

    <artifactId>t9t-hibernate-search-api</artifactId>
    <description>api for the hibernate-search module</description>

    <dependencies>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-base-api</artifactId>
        </dependency>
    </dependencies>
</project>
