/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.crud.*
import t9t.base.search.*
import t9t.base.request.*
import t9t.core.*

package (com.arvatosystems) t9t.core.request {
    default private unsigned trim noControlChars;

    class CannedRequestCrudRequest      extends CrudSurrogateKeyRequest <CannedRequestRef, CannedRequestDTO, FullTrackingWithVersion> {
        optional Boolean                suppressResponseParameters;     // if set and a DTO is returned, then request will be null in the response (desired in case of uplink requests)
    }
    class CannedRequestSearchRequest    extends SearchRequest           <CannedRequestDTO, FullTrackingWithVersion> {
        optional Boolean                suppressResponseParameters;     // if set and a DTO is returned, then request will be null in the response (desired in case of uplink requests)
    }
    class CannedRequestResolverRequest  extends RefResolverRequest      <CannedRequestRef> {}

    class ExecuteCannedRequest          extends RequestParameters {
        required (CannedRequestRef...)  requestRef;
    }
    /** Similar to ExecuteCannedRequest, but uses a specific permission request. (Intended for external callers via JAX-RS) */
    class ExecutePreparedRequest        extends RequestParameters {
        required cannedRequestId        requestId;                      // the logical key for this record
    }
    class LeanCannedRequestSearchRequest extends LeanSearchRequest {}

    /** Wrapper for the ProcessStatusRequest, to allow the UI to access it as a standard search request. */
    class ProcessStatusSearchRequest     extends SearchRequest<ProcessStatusDTO, NoTracking> {}

    /** Wrapper for the RetrieveComponentInfoRequest, to allow the UI to access it as a standard search request. */
    class ComponentInfoSearchRequest     extends SearchRequest<ComponentInfoDTO, NoTracking> {}
}
