/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import apiw.*
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.event.*
import t9t.base.search.*
import t9t.base.crud.*
import t9t.event.*

package (com.arvatosystems) t9t.event.request {
    default private unsigned trim noControlChars;
    properties inherited, serialized, ref, active,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory();

    class SubscriberConfigCrudRequest           extends CrudSurrogateKeyRequest     <SubscriberConfigRef, SubscriberConfigDTO, FullTrackingWithVersion> {}
    class SubscriberConfigSearchRequest         extends SearchRequest               <SubscriberConfigDTO, FullTrackingWithVersion> {}

    class ListenerConfigCrudRequest             extends CrudSurrogateKeyRequest     <ListenerConfigRef, ListenerConfigDTO, FullTrackingWithVersion> {}
    class ListenerConfigSearchRequest           extends SearchRequest               <ListenerConfigDTO, FullTrackingWithVersion> {}
}
