/*
 * Copyright (c) 2012 - 2020 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.output.*
import t9t.base.search.*
import t9t.base.crud.*
import t9t.batch.*

package (com.arvatosystems) t9t.monitoring.request {
    default private unsigned trim noControlChars;
    properties inherited, serialized, ref;

    /**
     * Request to initiate a garbage collection. Use with care.
     * */
    class PerformGCRequest extends RequestParameters {
    }

    /**
     * Request to query system parameters (System.getRuntime() parameters)
     * */
    class QuerySystemParamsRequest extends RequestParameters {
    }
    class QuerySystemParamsResponse extends ServiceResponse {
        required long                    currentTimeMillis;
        required int                     availableProcessors;
        required long                    totalMemory;
        required long                    freeMemory;
        required long                    maxMemory;
    }

    /**
     * Sets one or multiple debugging / logging flags for the current JVM, for the current user's session.
     * Setting a value of null for a specific setting will remove it.
     * Calling the request with an empty map will clear all settings.
     *
     * All settings will also expire 15 minutes after setting them.
     */
    class SetJvmDebugFlagsRequest extends RequestParameters {
        optional shortText required Map<String> values;
    }
}
