/*
 * Copyright (c) 2012 - 2020 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.output.*
import t9t.base.search.*
import t9t.base.crud.*
import t9t.batch.*
import t9t.plugins.*

package (com.arvatosystems) t9t.plugins.request {
    default private unsigned trim noControlChars;
    properties inherited, serialized, ref;

    /**
     * Request to query loaded plugins
     * (only returns active entries)
     * */
    class LoadedPluginSearchRequest extends SearchRequest <LoadedPluginDTO, FullTrackingWithVersion> {}
    class LoadedPluginCrudRequest   extends CrudSurrogateKeyRequest <LoadedPluginRef, LoadedPluginDTO, FullTrackingWithVersion> {}

    class PluginLogSearchRequest    extends SearchRequest <PluginLogDTO, WriteTracking> {}
    class PluginLogCrudRequest      extends CrudSurrogateKeyRequest <PluginLogRef, PluginLogDTO, WriteTracking> {}

}
