<?page automaticTimeout="true"?>
<?xel-method prefix="l" name="newI18nLabel" class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String newI18nLabel(String)"?>
<?xel-method prefix="l" name="translateDefault" class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String)"?>
<?xel-method prefix="l" name="translate" class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String, String)"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>
<window id="expiredCredential" width="100%" height="100%"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.support.ExpiredCredentialsViewModel28')"
    border="normal" mode="overlapped" position="center,center"
    visible="@load(vm.pwdExpired)"
    xmlns:h="native" sclass="white-window">

    <style src="/css/login.css"/>

    <div sclass="flex">
        <div sclass="container">

            <div sclass="row">

                <div sclass="col logo">
                    <div sclass="row">
                        <div sclass="col logo-img">
                            <image src="/img/logo/company_logo.png"></image>
                        </div>

                        <div sclass="col logo-label">
                            ${l:translate('app','name')}
                        </div>
                    </div>
                </div>

                <div class="col login">
                    <div sclass="row">

                        <div class="col block-field">
                            <div sclass="h6">
                                    ${l:newI18nLabel('defaults.oldPassword')}
                            </div>
                            <textbox id="oldPassword"
                                focus="true"
                                type="password"
                                name="oldPassword"
                                maxlength="64"
                                value="@load(vm.data.oldPassword) @save(vm.data.oldPassword ,before='saveData')"
                                onOK="@command('saveData')" >
                            </textbox>
                        </div>

                        <div class="col block-field">
                            <div sclass="h6">
                                    ${l:newI18nLabel('defaults.newPassword')}
                            </div>
                            <textbox id="newPassword"
                                type="password"
                                name="newPassword"
                                maxlength="64"
                                value="@load(vm.data.newPassword) @save(vm.data.newPassword , before='saveData')"
                                onOK="@command('saveData')">
                            </textbox>
                        </div>

                        <div class="col block-field">
                            <div sclass="h6">
                                    ${l:newI18nLabel('defaults.retypePassword')}
                            </div>

                            <textbox id="retypePassword "
                                type="password"
                                name="retypePassword"
                                maxlength="64"
                                value="@load(vm.data.retypePassword) @save(vm.data.retypePassword , before='saveData')"
                                onOK="@command('saveData')">
                            </textbox>
                        </div>

                        <div sclass="row pwdRequirements">
                          <label style="font-weight:bold">${l:translate('changePwd','requirementTitle')}</label>
                          <label forEach="${vm.passwordRequirements}" value="${each}"></label>
                        </div>

                        <div class="col block-field actions">
                            <button28 id="validateNewPassword" sclass="square-btn login-btn" onClick="@command('saveData')"/>
                            <button28 id="logoff" sclass="square-btn" onClick="@command('logout')"/>
                        </div>

                     </div>

                </div>
            </div>
        </div>
    </div>

</window>
