<?xel-method prefix="l" name="newI18nLabel" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String newI18nLabel(String)"?>
<window id="expiredCredential" height="500px"
    width="380px" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.arvatosystems.t9t.tfi.viewmodel.ExpiredCredentialsViewModel28')"
    border="normal" mode="overlapped" position="center,center"
    visible="@load(vm.pwdExpired)"
    xmlns:h="native" sclass="white-window">
    <style src="/css/login.css"/>
    <vbox vflex="1" align="center" width="100%">
        <div sclass="logo">
            <image src="/img/logo/application_logo.png" width="110px"></image>
        </div>
        <span sclass="logo-label">
                    ${l:newI18nLabel('resetPasswordTitle')}
        </span>
        <div style="height:20px" />
        <div class="block-field">
            <div>
                <span sclass="h6">
                    ${l:newI18nLabel('defaults.oldPassword')}
                </span>
            </div>
            <textbox id="oldPassword"
                focus="true"
                type="password"
                name="oldPassword"
                maxlength="64"
                value="@load(vm.data.oldPassword) @save(vm.data.oldPassword ,before='saveData')"
                onOK="@command('saveData')" >
            </textbox>
        </div>

        <div class="block-field">
            <div>
                <span sclass="h6">
                    ${l:newI18nLabel('defaults.newPassword')}
                </span>
            </div>
            <textbox id="newPassword"
                type="password"
                name="newPassword"
                maxlength="64"
                value="@load(vm.data.newPassword) @save(vm.data.newPassword , before='saveData')"
                onOK="@command('saveData')">
            </textbox>
        </div>

        <div class="block-field">
            <div>
                <span sclass="h6">
                    ${l:newI18nLabel('defaults.retypePassword')}
                </span>
            </div>
            <textbox id="retypePassword "
                type="password"
                name="retypePassword"
                maxlength="64"
                value="@load(vm.data.retypePassword) @save(vm.data.retypePassword , before='saveData')"
                onOK="@command('saveData')">
            </textbox>
        </div>
        <div style="height:20px" />
        <button28 id="validateNewPassword" sclass="square-btn login-btn" onClick="@command('saveData')"/>
    </vbox>
</window>
