<?xel-method prefix="l" name="translate" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String translate(String, String)"?>
<?xel-method prefix="l" name="translateDefault" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String translate(String)"?>
<div class="container">
    <window id="resetPwd" width="420px" border="normal"
        mode="overlapped" position="center,center"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.arvatosystems.t9t.tfi.viewmodel.ForgotPasswordViewModel28')"
        xmlns:h="native" sclass="white-window"
        xmlns:w="http://www.zkoss.org/2005/zk/client">
        <style src="/css/login.css" />
        <h:form id="f" class="form" name="loginform" action=""
            method="POST">
            <vbox vflex="1" align="center" width="100%">
                <div sclass="logo">
                    <image src="/img/logo/application_logo.png"
                        width="110px">
                    </image>
                    <span sclass="logo-label">
                        ${l:translate('app','name')}
                    </span>
                </div>
                <div sclass="title">
                    <span>${l:translateDefault('resetPassword')}</span>
                </div>
                <div sclass="block-field">
                    <div>
                        <span sclass="h6">
                            ${l:translate('forgotpw','user')}
                        </span>
                    </div>
                    <textbox id="userId" focus="true"
                        value="@load(vm.data.userId) @save(vm.data.userId,before='saveData')" />
                </div>
                <div sclass="block-field">
                    <div>
                        <span sclass="h6">
                            ${l:translate('forgotpw','email')}
                        </span>
                    </div>
                    <textbox id="emailAddress"
                        value="@load(vm.data.emailAddress) @save(vm.data.emailAddress,before='saveData')" />
                </div>
                <button28 id="resetPasswordRequestPassword"
                    sclass="square-btn login-btn" onClick="@command('saveData')">
                </button28>
                <button28 id="resetButton" sclass="square-btn login-btn"
                    onClick="@command('reset')">
                </button28>
                <div>
                    <div>
                        <span sclass="version h6">
                            ${desktop.webApp.version} - build
                            ${desktop.webApp.build}
                        </span>

                        <span sclass="h6">
                            ${l:translate('app','companyName')}
                        </span>
                    </div>
                </div>
            </vbox>
        </h:form>
    </window>
</div>
