<?xel-method prefix="l" name="translate" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String translate(String, String)"?>
<?xel-method prefix="l" name="translateDefault" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String translate(String)"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>
<div class="container">
    <window id="resetPwd" width="100%" height="100%" border="normal"
        mode="overlapped" position="center,center"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.arvatosystems.t9t.tfi.viewmodel.ForgotPasswordViewModel28')"
        xmlns:h="native" sclass="white-window"
        xmlns:w="http://www.zkoss.org/2005/zk/client">

        <style src="/css/login.css" />

        <h:form id="f" class="form" name="loginform" action=""
            method="POST">

            <div sclass="flex">
                <div sclass="container">

                    <div sclass="row">

                        <div sclass="col logo">
                            <div sclass="row">
                                <div sclass="col logo-img">
                                    <image src="/img/logo/company_logo.png"></image>
                                </div>

                                <div sclass="col logo-label">
                                    ${l:translate('app','name')}
                                </div>
                            </div>
                        </div>

                        <div class="col login">
                            <div sclass="row">

                                <div sclass="col block-field">
                                    <div sclass="h6">
                                        ${l:translate('forgotpw','user')}
                                    </div>

                                    <textbox id="userId" focus="true"
                                        value="@load(vm.data.userId) @save(vm.data.userId,before='saveData')" />
                                </div>

                                <div sclass="col block-field">
                                    <div sclass="h6">
                                            ${l:translate('forgotpw','email')}
                                    </div>

                                    <textbox id="emailAddress"
                                        value="@load(vm.data.emailAddress) @save(vm.data.emailAddress,before='saveData')" />
                                </div>

                                <div sclass="col block-field actions">
                                    <button28 id="resetPasswordRequestPassword"
                                        sclass="square-btn login-btn" onClick="@command('saveData')">
                                    </button28>
                                </div>

                                <div class="col forgot-password block-field">
                                    <a href="/login.zul" sclass="forgot-password-link" label="${l:translate('login', 'title')}" />
                                </div>
                            </div>
                        </div>

                        <div class="col footer">
                            <div sclass="row">
                                <div sclass="col version h6">
                                    t9t ${l:translate('t9tframework', 'version')}, ZK ${desktop.webApp.version}
                                </div>
                                <div sclass="col vendor h6">${l:translate('app','ourCompanyName')}</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </h:form>
    </window>
</div>
