<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.zkui.init.WorkbenchInit" pagename="IGNORE"?>
<?xel-method prefix="l" name="translateDefault" class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String)"?>
<?xel-method prefix="l" name="translate" class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String, String)"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>


<zk xmlns:c="client">
    <window id="main" height="100%"
        width="100%" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.support.SelectionsViewModel')"
        border="normal" mode="overlapped" position="center,center"
        xmlns:h="native" sclass="white-window">

        <style src="/css/login.css"/>

        <div sclass="flex">
            <div sclass="container">
                <div sclass="row">

                    <div sclass="col logo">
                        <div sclass="row">
                            <div sclass="col logo-img">
                                <image src="/img/logo/company_logo.png"></image>
                            </div>

                            <div sclass="col logo-label">
                                ${l:translate('app','name')}
                            </div>
                        </div>
                    </div>

                    <div class="col tenant">

                        <div sclass="row">
                            <div id="div" sclass="col selection block-field">
                                <div sclass="h6"><label value="@load(vm.title)"></label></div>
                            </div>

                            <div sclass="col block-field actions">

                                <button28 id="selectButton" sclass="square-btn"
                                            onClick="@command('submit')"
                                            autodisable="selectButton,logoff" />
                            </div>

                            <div sclass="col block-field">
                                <button28 id="logoff" sclass="square-btn btn-secondary"
                                            apply="com.arvatosystems.t9t.zkui.viewmodel.support.LogoutViewModel"
                                            autodisable="selectButton,logoff"
                                            visible="@load(not isCancelClose)" />

                                <button28 id="cancelButton" onClick="main.onClose();"
                                    sclass="square-btn btn-secondary" autodisable="selectButton,logoff"
                                    visible="@load(isCancelClose)" />

                            </div>
                       </div>

                    </div>
                </div>
            </div>
        </div>

    </window>

</zk>
