<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.tfi.web.WorkbenchInit" pagename="IGNORE"?>
<?xel-method prefix="l" name="translate" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String translate(String, String)"?>
    <zk xmlns:c="client">
    <window id="main" height="500px"
    width="380px" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.arvatosystems.t9t.tfi.viewmodel.TenantSelectionViewModel')"
    border="normal" mode="overlapped" position="center,center"
    xmlns:h="native" sclass="white-window">

    <style src="/css/login.css"/>

    <h:script>
        zk.afterMount(function() {
             zkbind.$('$main').command('realTimezone', { tzid: Intl.DateTimeFormat().resolvedOptions().timeZone } );
        });
       </h:script>

 <div class="form">
        <vbox vflex="1" align="center" width="100%">
            <div sclass="logo">
                <image src="/img/logo/company_logo.png" width="110px"></image>
                <span sclass="logo-label">${l:translate('app','name')}</span>
            </div>
            <div style="height:20px" />
            <div class="block-field">
               <div>
                    <span sclass="h6">${l:translate('tenant','choose')}</span>
                </div>
                <combobox id="tenantList" model="@bind(vm.tenantListModel)" selectedItem="@bind(vm.selected)"
                                 rows="1" mold="default" focus="true"
                                extra="@searchType(AsciiFilter)@valueType(equalsValue)" onOK="@command('redirect')">
                                <template name="model">
                                    <comboitem label="@bind(each.tenantId)" />
                                </template>
                 </combobox>
            </div>
            <div style="height:70px" />
            <hbox>
                <button28 id="redirectButton" sclass="square-btn"
                    onClick="@command('redirect')"
                    autodisable="redirectButton,logoff" />
                &#160;&#160;&#160;

                <button28 id="logoff" sclass="square-btn"
                    apply="com.arvatosystems.t9t.tfi.viewmodel.LogoutViewModel"
                    autodisable="redirectButton,logoff"
                    visible="@load(not isCancelClose)" />

                <button28 id="cancelButton" onClick="main.onClose();"
                    sclass="square-btn" autodisable="redirectButton,logoff"
                    visible="@load(isCancelClose)" />
            </hbox>
            <div sclass="login-error"><label value="${l:translate('err','loginFailed')}" visible="${not empty requestScope.loginFailure}"/></div>

                 <div>
                        <div>
                            <span sclass="version h6">
                                ${desktop.webApp.version} - build ${desktop.webApp.build}
                            </span>

                            <span sclass="h6">© Arvato Systems GmbH</span>
                        </div>
                        </div>
        </vbox>
    </div>

</window>

</zk>
