<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>t9t-settings</artifactId>
        <version>9.0-SNAPSHOT</version>
        <relativePath>../t9t-settings</relativePath>
    </parent>

    <artifactId>t9t-container</artifactId>
    <packaging>pom</packaging>

    <properties>
        <env.basedir>${project.basedir}</env.basedir>
        <registry>localhost:6000</registry>
        <rs>/</rs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-gateway-mcp</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>schema-loader-cmdline</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-sql</artifactId>
            <classifier>sql</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy artifacts</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <stripClassifier>true</stripClassifier>
                            <stripVersion>true</stripVersion>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                        <execution>
                                <id>docker-build-t9t-java</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${registry}${rs}t9t-java:${project.version}</argument>
                                        <argument>--target</argument>
                                        <argument>t9t-java</argument>
                                        <argument>--build-arg</argument>
                                        <argument>REGISTRY=${registry}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_IMAGE=${java.image}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_TAG=${java.tag}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JPROFILER_VERSION=${jprofiler.version}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JMX_EXPORTER_VERSION=${jmx.exporter.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-build-t9t-gateway-mcp</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${registry}${rs}t9t-gateway-mcp:${project.version}</argument>
                                        <argument>--target</argument>
                                        <argument>t9t-gateway-mcp</argument>
                                        <argument>--build-arg</argument>
                                        <argument>REGISTRY=${registry}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_IMAGE=${java.image}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_TAG=${java.tag}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JPROFILER_VERSION=${jprofiler.version}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JMX_EXPORTER_VERSION=${jmx.exporter.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-build-t9t-setup</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${registry}${rs}t9t-setup:${project.version}</argument>
                                        <argument>--target</argument>
                                        <argument>t9t-setup</argument>
                                        <argument>--build-arg</argument>
                                        <argument>REGISTRY=${registry}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_IMAGE=${java.image}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_TAG=${java.tag}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JPROFILER_VERSION=${jprofiler.version}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JMX_EXPORTER_VERSION=${jmx.exporter.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-build-t9t-zkui</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${registry}${rs}t9t-zkui:${project.version}</argument>
                                        <argument>--target</argument>
                                        <argument>t9t-zkui</argument>
                                        <argument>--build-arg</argument>
                                        <argument>REGISTRY=${registry}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_IMAGE=${java.image}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_TAG=${java.tag}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JPROFILER_VERSION=${jprofiler.version}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JMX_EXPORTER_VERSION=${jmx.exporter.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-build-t9t-gateway</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${registry}${rs}t9t-gateway:${project.version}</argument>
                                        <argument>--target</argument>
                                        <argument>t9t-gateway</argument>
                                        <argument>--build-arg</argument>
                                        <argument>REGISTRY=${registry}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_IMAGE=${java.image}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_TAG=${java.tag}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JPROFILER_VERSION=${jprofiler.version}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JMX_EXPORTER_VERSION=${jmx.exporter.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-build-t9t-server</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${registry}${rs}t9t-server:${project.version}</argument>
                                        <argument>--target</argument>
                                        <argument>t9t-server</argument>
                                        <argument>--build-arg</argument>
                                        <argument>REGISTRY=${registry}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_IMAGE=${java.image}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_TAG=${java.tag}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JPROFILER_VERSION=${jprofiler.version}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JMX_EXPORTER_VERSION=${jmx.exporter.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>push</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-push-t9t-java</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>${registry}${rs}t9t-java:${project.version}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-push-t9t-gateway-mcp</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>${registry}${rs}t9t-gateway-mcp:${project.version}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-push-t9t-setup</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>${registry}${rs}t9t-setup:${project.version}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-push-t9t-ui</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>${registry}${rs}t9t-ui:${project.version}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-push-t9t-rest</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>${registry}${rs}t9t-rest:${project.version}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-push-t9t-server</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>${registry}${rs}t9t-server:${project.version}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- for completeness t9t server -->
        <profile>
            <id>t9t-server-demo</id>
            <dependencies>
                <dependency>
                    <groupId>com.arvatosystems.t9t</groupId>
                    <artifactId>t9t-server</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                        <execution>
                                <id>docker-build-t9t-server-main</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${registry}${rs}t9t-server-main:${project.version}</argument>
                                        <argument>--target</argument>
                                        <argument>t9t-server-main</argument>
                                        <argument>--build-arg</argument>
                                        <argument>REGISTRY=${registry}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_IMAGE=${java.image}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_TAG=${java.tag}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JPROFILER_VERSION=${jprofiler.version}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JMX_EXPORTER_VERSION=${jmx.exporter.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-build-t9t-gateway-main</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${registry}${rs}t9t-gateway-main:${project.version}</argument>
                                        <argument>--target</argument>
                                        <argument>t9t-gateway-main</argument>
                                        <argument>--build-arg</argument>
                                        <argument>REGISTRY=${registry}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_IMAGE=${java.image}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAVA_TAG=${java.tag}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JPROFILER_VERSION=${jprofiler.version}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JMX_EXPORTER_VERSION=${jmx.exporter.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
