/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.setups.*
import t9t.base.types.*
import t9t.base.jpa.entities.*
import t9t.core.jpa.entities.*
import t9t.base.entities.*
import t9t.doc.*

package (com.arvatosystems) t9t.doc.jpa.entities owner fortytwo prefix p28 {

    embeddable DocEmailReceiverEmbeddable is DocEmailReceiverDTO {}

    entity DocModuleCfgEntity is DocModuleCfgDTO inherits ModuleConfigEntity {
        cacheable
    }

    entity DocConfigEntity category cfg is DocConfigDTO inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, documentId)
        @Embeddable DocEmailReceiverEmbeddable for emailSettings
    }

    entity DocEmailCfgEntity category cfg is DocEmailCfgDTO inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, documentId, entityId, countryCode, currencyCode, languageCode)
        @Embeddable DocEmailReceiverEmbeddable for emailSettings
    }

    entity DocTemplateEntity category cfg is DocTemplateDTO inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, documentId, entityId, countryCode, currencyCode, languageCode)
    }

    entity DocComponentEntity category cfg is DocComponentDTO inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, documentId, entityId, countryCode, currencyCode, languageCode)
        @Embeddable MediaEmbeddable for data
    }
}
