<modal28 id="cannedResponse" viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.GenericVM', inst=inst)">
    <vlayout>
        <hlayout style="margin: 0 20px">
            <textbox style="resize: none" multiline="true" rows="50" value="@bind(vm.data.text)" hflex="1" readonly="true"/>
        </hlayout>
    </vlayout>
</modal28>
