<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.zkui.init.WorkbenchInit" pagename="cannedRequest"?>
<?xel-method prefix="l"  name="translate"  class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String, String)"?>

<window28 id="cannedRequestWin">
    <threesections28 gridId="cannedRequest" gridContext="showSchedulers">
        <crud28 cachesDropdown="cannedRequestId"
            viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.framework.CannedViewModel', vmId='cannedRequest')"
            currentMode="@load(vm.currentMode)">
            <form28 id="cannedRequestCrud" aspect="2" numColumns="2">
                <rows>
                    <cells228 id ="tenantId"               value ="@load(vm.tenantId)                  @save(vm.tenantId,before='commandSave')"
                              id2="requestId"              value2="@load(vm.data.requestId)            @save(vm.data.requestId,before='commandSave')"/>
                    <cells228 id ="name"                   value ="@load(vm.data.name)                 @save(vm.data.name,before='commandSave')"
                              id2="jobRequestObjectName"   value2="@load(vm.data.jobRequestObjectName) @save(vm.data.jobRequestObjectName,before='commandSave')"/>
                    <cells28  id ="jobParameters"          value ="@bind(vm.data.jobParameters)"       colspan1="3" rows1="5"/>
                    <cells28  id ="request"                value ="@load(vm.data.request)"             colspan1="3" rows1="5" readonly1="true"/>
                </rows>
            </form28>
            <hlayout sclass="buttons">
                <button28 id="executeCannedRequest" onClick="@command('executeCannedRequest')" disabled="@load(vm.data eq null || vm.data.objectRef eq null)"/>
                <button28 forEach="${vm.internalServices}" id="${each}" label="${l:translate('uplink', each)}"
                    onClick="@command('executeCannedRequest', service=self.id)" disabled="@load(vm.data eq null || vm.data.objectRef eq null)" />
            </hlayout>
        </crud28>
    </threesections28>
</window28>
