/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.media.*
import t9t.base.types.*
import t9t.base.output.*

package (com.arvatosystems) t9t.doc.recipients {
    default private unsigned trim noControlChars;

    /** Derived class for the recipient type "generic asynchronous message" */
    class RecipientGenericTarget extends Recipient {
        required XEnum XTargetChannelType           channel;            // channel specification
        required eventTarget                        address;            // channel specific address
    }

    /** Derived class which is required for RecipientType.PRINTED_LETTER */
    class RecipientLetter extends Recipient {
        required addressPart required List<7>       addressLines;       // if omitted, the document itself must contain the address lines and a window envelope used
    }

    /** Derived class for the recipient type "archive" */
    class RecipientArchive extends Recipient {
        required dataSinkId                         dataSinkId;         // every data output is assigned a name
        optional f42Ref                             originatorRef;
        optional f42Ref                             configurationRef;
        optional f42Ref                             genericRefs1;
        optional f42Ref                             genericRefs2;
        required Unicode(80) Map<String>            outputSessionParameters;  // additional key/value pairs for creation of file names
    }

    /** Derived class for the recipient type "SMS" */
    class RecipientSms extends Recipient {
        required phoneNumber                        phoneNumber;        // number to send the SMS to
    }

    /** Derived class for the recipient type "Response" (return it in the response itself). */
    class RecipientResponse extends Recipient {                // no further data, just the desired format specifier from the superclass
    }
}
