/*
 * Copyright (c) 2012 - 2025 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.event.*

/**
 * Package which contains the definitions of all essential message elements.
 */
package (com.arvatosystems) t9t.ariba {
    default private unsigned trim noControlChars;
    properties bpmId;

    final class MetricsFlatImport xmlRoot {
        required (MetricsFlat001) required List<>                   metrics;                                 // metrics entries
    }

    final class MetricsFlat001 {
        required Ascii(1..36)                                       systemId;                                // ID of the system
        required Ascii(1..16)                                       systemStage;                             // stage of the system
        required Ascii(1..36)                                       metricsId;                               // ID of the metrics
        required Timestamp(0)                                       metricsTimestamp;                        // timestamp of the metrics
        optional Ascii(1..36)                                       contentId;                               // content Id of the metrics (e.g. orderId)
        required Ascii(1..500)                                      metricsValue1;                           // value of the metrics (required)
        optional Ascii(1..500)                                      metricsValue2;                           // value 2 of the metrics (optional)
        optional Ascii(1..500)                                      metricsValue3;                           // value 3 of the metrics (optional)
        optional Ascii(1..500)                                      metricsValue4;                           // value 4 of the metrics (optional)
        optional Ascii(1..500)                                      metricsValue5;                           // value 5 of the metrics (optional)
        optional Ascii(1..5000)                                     z;                                       // custom information as JSON String
    }

}
