/*
 * Copyright (c) 2012 - 2020 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import t9t.base.types.*
import t9t.base.entities.*
import t9t.base.output.*
import t9t.base.api.*

import t9t.base.crud.*
import t9t.base.search.*

import t9t.bpmn2.*

/**
 * BPM 2.0 Camunda module internal
 */
package (com.arvatosystems) t9t.bpmn2.camunda.request {
    default private unsigned trim noControlChars;
    properties inherited,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    /**
     * Request used by T9tJobExecutor to perform job execution.
     *
     * <b>To simply execute some jobs, use ExecuteJobsRequest!</b>
     */
    class JobExecutorWorkerRequest extends RequestParameters {
        required bpmnId         jobId;
        optional bpmnId         executionId;
        optional bpmnId         workflowType;
    }

}
