<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.zkui.init.WorkbenchInit" pagename="aiModuleCfgCfg"?>

<window28 id="aiModuleCfgWin">
    <threesections28 gridId="aiModuleCfg" countTotal="true">
        <crud28
            viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.ModuleConfigVM', vmId='aiModuleCfg')"
            currentMode="@load(vm.currentMode)">
            <form28 id="aiModuleCfgCrud" aspect="2" numColumns="2">
                <rows>
                    <cells28 id ="tenantId" value ="@load(vm.tenantId) @save(vm.tenantId, before='commandSave')" />
                </rows>
            </form28>
        </crud28>
    </threesections28>
</window28>
