/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*
import t9t.auth.*

/** Data types which are relevant for stored entities on the database, such as auditing data related.
 * All DTOs in this package are final, because Customization is not supported for them (they are needed before we have the environment
 * for customization built).
 *
 * <p>
 * The following RTTIs are define here:
 * <li> 1 - session
 * <li> 2 - message
 * <li> 3 - user
 * <li> 4 - tenant
 * <li> 5 - role
 */
package (com.arvatosystems) t9t.auth.services {
    default private unsigned trim noControlChars;

    class AuthIntermediateResult {
        int                              returnCode;        // 0 = success, anything else is an error
        optional f42Ref                  tenantRef;
        optional (ApiKeyDTO)             apiKey;
        optional (UserDTO)               user;
        optional (TenantDTO)             tenant;
        optional (UserStatusDTO)         userStatus;
        optional Instant                 authExpires;
    }
}
