<!-- zul definition of the components used for a bandbox popup. -->
<vlayout hflex="1" vflex="1">
    <filter28 id="filters" hflex="1" vflex="min"/>
    <grid28 id="grid" disableHeaderMenu="true" vflex="1"/>
    <hlayout id="selectButtons">
        <button28 id="selectButton"/>
        <button28 id="cancelButton"/>
    </hlayout>
</vlayout>
