<!-- zul definition of the components used for a CRUD or SEARCH screen. -->
<zk>
    <borderlayout vflex="1">
        <west size="260px" splittable="true" collapsible="true"
            minsize="100" vflex="1">
            <groupbox28 id="filterGroup" vflex="1">
                <filter28 id="filters" />
            </groupbox28>
        </west>
        <center>
            <borderlayout sclass="inner-border">
                <north id="north" splittable="true" collapsible="true" size="100%">
                    <vlayout id="rightSection"  sclass="rightSection" vflex="1" hflex="1">
                        <groupbox28 id="resultsGroup"
                            sclass="resultsSection" vflex="1" hflex="1">
                            <vlayout  vflex="1" hflex="1">
                                <grid28 id="main" />
                            </vlayout>
                        </groupbox28>
                    </vlayout>
                </north>
            </borderlayout>
        </center>
    </borderlayout>
</zk>
