<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.tfi.web.WorkbenchInit" pagename="dataSink28"?>

<window28 id="dataSinkWin">
    <threesections28 gridId="dataSinkConfig" gridContext="showSinks">
        <crud28 cachesDropdown="dataSinkId"
            viewModel="@id('vm') @init('com.arvatosystems.t9t.components.crud.CrudSurrogateKeyVM', vmId='dataSinkConfig')"
            currentMode="@load(vm.currentMode)">
            <tabbox id="taboxDetail" vflex="1">
                <tabs>
                    <tab28 id="mainTab"/>
                    <tab28 id="xmlTab" />
                    <tab28 id="camelTab" />
                </tabs>
                <tabpanels vflex="1" id="tabpanelsDetail">
                    <tabpanel vflex="1" id="dataSink.main.panel">
                        <form28 id="dataSinkConfigCrudMain" aspect="2" numColumns="2">
                            <rows>
                                  <!-- verbose form
                                <row>
                                    <label28 id="dataSinkId"/>     <field28 id="dataSinkId"     value="@bind(vm.data.dataSinkId)"/>
                                    <label28 id="outputEncoding"/> <field28 id="outputEncoding" value="@bind(vm.data.outputEncoding)"/>
                                </row>
                                <row>
                                    <label28 id="environment"/>    <field28 id="environment"   value="@bind(vm.data.environment)"/>
                                    <label28 id="isActive"/>       <field28 id="isActive"      value="@bind(vm.data.isActive)"/>
                                </row>
                                -->
                                <cells228 id ="tenantRef"               value ="@load(vm.tenantRef) @save(vm.tenantRef,before='commandSave')"
                                          id2="isActive"                value2="@bind(vm.data.isActive)"/>
                                <cells228 id ="dataSinkId"              value ="@load(vm.data.dataSinkId) @save(vm.data.dataSinkId,before='commandSave')"
                                          id2="description"             value2="@bind(vm.data.description)"/>

                                <cells228 id ="commTargetChannelType"   value ="@load(vm.data.commTargetChannelType) @save(vm.data.commTargetChannelType,before='commandSave')"
                                          id2="fileOrQueueNamePattern"  value2 ="@load(vm.data.fileOrQueueNamePattern) @save(vm.data.fileOrQueueNamePattern,before='commandSave')"/>
                                <cells228 id ="gridId"                  value ="@bind(vm.data.gridId)"
                                          id2="compressed"              value2="@bind(vm.data.compressed)"/>

                                <cells228 id ="logMessages"             value ="@bind(vm.data.logMessages)"
                                          id2="isInput"                 value2="@bind(vm.data.isInput)"/>
                                <cells228 id="originatorModule"         value ="@bind(vm.data.originatorModule)"
                                          id2="category"                value2 ="@load(vm.data.category) @save(vm.data.category,before='commandSave')"/>
                                <cells228 id="callbackRef"              value ="@bind(vm.data.callbackRef)"
                                          id2="environment"             value2="@bind(vm.data.environment)"/>
                                <cells228 id ="maxNumberOfRecords"      value ="@bind(vm.data.maxNumberOfRecords)"
                                          id2="chunkSize"               value2="@bind(vm.data.chunkSize)"/>
                                <cells228 id="lazyOpen"                 value ="@bind(vm.data.lazyOpen)"
                                          id2="skipZeroRecordSinkRefs"  value2="@bind(vm.data.skipZeroRecordSinkRefs)"/>
                                <cells28  id ="responseDataSinkRef"     value ="@load(vm.data.responseDataSinkRef) @save(vm.data.responseDataSinkRef,before='commandSave')"/>
                            </rows>
                        </form28>
                    </tabpanel>
                    <tabpanel vflex="1" id="dataSink.xml.panel">
                        <form28 id="dataSinkConfigCrudXml" aspect="2" numColumns="2">
                            <rows>
                                <cells228 id ="commFormatType"          value ="@load(vm.data.commFormatType) @save(vm.data.commFormatType,before='commandSave')"
                                          id2="commFormatName"          value2="@bind(vm.data.commFormatName)"/>
                                <cells228 id ="outputEncoding"          value ="@bind(vm.data.outputEncoding)"
                                          id2="preTransformerName"      value2="@bind(vm.data.preTransformerName)"/>

                                <cells228 id ="csvConfigurationRef"     value ="@bind(vm.data.csvConfigurationRef)"
                                          id2="baseClassPqon"           value2="@bind(vm.data.baseClassPqon)"/>
                                <cells228 id ="writeTenantId"           value ="@bind(vm.data.writeTenantId)"
                                          id2="jaxbContextPath"         value2="@bind(vm.data.jaxbContextPath)"/>
                                <cells228 id ="xmlHeaderElements"       value ="@bind(vm.data.xmlHeaderElements)"
                                          id2="xmlFooterElements"       value2="@bind(vm.data.xmlFooterElements)"/>

                                <cells228 id ="xmlNamespacePrefix"      value ="@bind(vm.data.xmlNamespacePrefix)"
                                          id2="xmlDefaultNamespace"     value2="@bind(vm.data.xmlDefaultNamespace)"/>
                                <cells228 id ="xmlRecordName"           value ="@bind(vm.data.xmlRecordName)"
                                          id2="xmlRootElementName"      value2="@bind(vm.data.xmlRootElementName)"/>
                                <cells28  id ="xmlNamespaceMappings"    value ="@bind(vm.data.xmlNamespaceMappings)" colspan1="3"/>

                                <cells228 id ="genericParameter1"       value ="@bind(vm.data.genericParameter1)"
                                          id2="genericParameter2"       value2="@bind(vm.data.genericParameter2)"/>
                                <cells28  id ="nationalNumberFormat"    value ="@bind(vm.data.nationalNumberFormat)"/>
                            </rows>
                        </form28>
                    </tabpanel>
                    <tabpanel vflex="1" id="dataSink.camel.panel">
                        <form28 id="dataSinkConfigCrudCamel" aspect="2" numColumns="2">
                            <rows>
                                <cells28  id ="camelRoute"              value ="@bind(vm.data.camelRoute)" colspan1="3"/>
                                <cells228 id ="importQueueName"         value ="@bind(vm.data.importQueueName)"
                                          id2="camelFormatIsFmtRoute"   value2="@bind(vm.data.camelFormatIsFmtRoute)"/>
                                <cells228 id ="successRoutingStrategy"  value ="@bind(vm.data.successRoutingStrategy)"
                                          id2="successDestPattern"      value2="@bind(vm.data.successDestPattern)"/>
                                <cells228 id ="failedRoutingStrategy"   value ="@bind(vm.data.failedRoutingStrategy)"
                                          id2="failureDestPattern"      value2="@bind(vm.data.failureDestPattern)"/>
                                <cells228 id ="camelExecution"          value ="@bind(vm.data.camelExecution)"
                                          id2="storeImportUsingFilepattern" value2="@bind(vm.data.storeImportUsingFilepattern)"/>
                                <cells228 id ="checkDuplicateFilename"  value ="@bind(vm.data.checkDuplicateFilename)"
                                          id2="copyToAsyncChannel"      value2="@bind(vm.data.copyToAsyncChannel)"/>
                                <cells28  id ="z" colspan1="3" rows1="4"        value ="@load(vm.data.z)                               @save(vm.data.z,before='commandSave')"/>
                            </rows>
                        </form28>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </crud28>
    </threesections28>
</window28>
