/*
 * Copyright (c) 2012 - 2025 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package (com.arvatosystems) t9t.xml.auth XML PROPERTY bundle t9t.config swagger {
    properties path;

    final class SessionParameters {
        optional Ascii(32)                          languageTag example "en-US";                    // BCP 47 language tag  (de, en-US etc...)
        optional Ascii(64)                          zoneInfo    example "Europe/Berlin";            // time zone
        optional Unicode(255)                       dataUri     example "updates/data-2021-07-31";  // filename or corresponding source info
        optional Unicode(255)                       userAgent   example "ACME space app v4.73";     // client application (including versions)
    }

    /** Authenticate via API KEY. */
    final class AuthByApiKey xmlRoot {
        properties path = "apikey";
        required uuid                               apiKey      example "a7d1b722-6541-3021-81a7-4588ee014312"; // specifies the API key (example is not a valid one of course!)
        optional (SessionParameters)                sessionParameters;
    }

    /** Authenticate via user ID / password. */
    final class AuthByUserIdPassword xmlRoot {
        properties path = "userpw";
        required Unicode(16)                        userId      example "john";         // specifies the user ID (example is not a valid one of course!)
        required Unicode(32)                        password    example "Zx55dggZ!/J";  // specifies the password (example is not a valid one of course!)
        optional (SessionParameters)                sessionParameters;
    }

    final class AuthenticationResult xmlRoot {
        required Ascii(1024)                        jwt;                        // encoded JSON web token
        optional Boolean                            mustChangePassword;         // flag which indicates that the user must change the password now
        optional Instant                            passwordExpires;            // if the password or token has limited validity: when does it expire?
    }
}
