/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.crud.*
import t9t.base.search.*
import t9t.base.uiprefs.*
import t9t.uiprefs.*

package (com.arvatosystems) t9t.uiprefs.request {
    default private unsigned trim noControlChars;
    properties inherited,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    /** Provide the localized headers for a grid mixed together with the grid config.
     * The texts are returned in the language as provided in the ServiceRequestHeader.
     * All column headers are returned, because users can dynamically change the selection of used columns.
     *
     * Convenience API for the Instore UI. Configuration will be done via lean grid configs only.
     *
     */
    class GridConfigRequest extends RequestParameters return GridConfigResponse {
        required Unicode(40)                    gridId;                     // screen + grid no (same as in config service)
        optional Integer                        selection;                  // which grid config to use? default = 0, A / B / C etc.
        required boolean                        translateInvisibleHeaders;  // sometimes not required
        required boolean                        noFallbackLanguages;        // do not try en if en_GB is requested, or en if de is requested (for tests)
        optional api.languageTag                overrideLanguage;           // overrides the language of the JWT
    }

    class GridConfigResponse extends ServiceResponse {
        required (UIGridPreferences...)         gridConfig;                 // the grid config for this user / tenant / selection (/ language: for headers)
        required Unicode(160) required List<>   headers;                    // the list of translated headers
    }

    /** Development tool to request output of all not yet tranlated headers. */
    class DumpUntranslatedHeadersRequest extends RequestParameters {}

    /** Development tool to request output of all not yet tranlated headers. */
    class DumpUntranslatedDefaultsRequest extends RequestParameters {}
}
