/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.crud.*
import t9t.base.search.*
import t9t.base.uiprefs.*
import t9t.uiprefsv3.*

package (com.arvatosystems) t9t.uiprefsv3.request {
    default private unsigned trim noControlChars;
    properties inherited, active, ^json,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        noupdate is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    class LeanGridConfigSearchRequest           extends SearchRequest<LeanGridConfigDTO, FullTrackingWithVersion> {}
    class LeanGridConfigCrudRequest             extends CrudSurrogateKeyRequest<LeanGridConfigRef, LeanGridConfigDTO, FullTrackingWithVersion> {}

    class LeanGridConfigRequest extends RequestParameters return LeanGridConfigResponse {
        required gridConfigKey                  gridId;                     // screen + grid no (same as in config service)
        optional Integer                        selection;                  // which grid config to use? default = 0, A / B / C etc.
        required boolean                        noFallbackLanguages;        // do not try en if en_GB is requested, or en if de is requested (for tests)
        optional api.languageTag                overrideLanguage;           // overrides the language of the JWT
    }
    class LeanGridConfigResponse extends ServiceResponse {
        required (UILeanGridPreferences...)     leanGridConfig;             // the grid config for this user / tenant / selection (/ language: for headers)
        required Unicode(160) required List<>   headers;                    // the list of translated headers
    }
}
