/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.entities.*
import t9t.base.crud.*
import t9t.base.search.*
import t9t.ssm.*

/** In this package, the scheduler service related items are defined. (SSM API module)
 * RTTI values in range 200-299
 *
 * Assigned values are:
 * 200 - SchedulerSetup
 * 201 - SchedulerConfig
 */
package (com.arvatosystems) t9t.ssm.request {
    default private unsigned trim noControlChars;
    properties noJava, simpleref,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

//    class SchedulerSetupReadAllRequest          extends ReadAllRequest<SchedulerSetupDTO, FullTrackingWithVersion> {}
    class SchedulerSetupCrudRequest             extends CrudSurrogateKeyRequest<SchedulerSetupRef, SchedulerSetupDTO, FullTrackingWithVersion> {
        optional Boolean                suppressResponseParameters;     // if set and a DTO is returned, then request will be null in the response (desired in case of uplink requests)
    }
    class SchedulerSetupSearchRequest           extends SearchRequest<SchedulerSetupDTO, FullTrackingWithVersion> {
        optional Boolean                suppressResponseParameters;     // if set and a DTO is returned, then request will be null in the response (desired in case of uplink requests)
    }
    class LeanSchedulerSetupSearchRequest       extends LeanSearchRequest {}

    class ClearAllRequest                       extends RequestParameters {}
}
