<!--

    Copyright (c) 2012 - 2020 Arvato Systems GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>t9t-settings-be</artifactId>
        <version>5.1-SNAPSHOT</version>
        <relativePath>../t9t-settings-be</relativePath>
    </parent>

    <artifactId>t9t-all</artifactId>

    <description>Defines dependencies for server core modules (no server specific like vertx, no OR mapper specific)</description>

    <dependencies>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-all-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-core-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-msglog-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-doc-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-doc-be-pdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-doc-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-email-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-email-be-smtp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-email-be-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-email-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-auth-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-jdp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-base-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-auth-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-msglog-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-genconf-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-genconf-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-ssm-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-ssm-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-bpmn-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-bpmn-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-bpmn2-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-rep-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-rep</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-rep-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-io-be-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-io-be-poi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-io-be-intern</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-io-be-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-io-be-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-io-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-io-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-pdf-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-translation-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-translation-be-intern</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-solr-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-solr-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-voice-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-voice-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>jpaw-xenum-init</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>jdp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>
    </dependencies>
</project>
