#
# Copyright (c) 2012 - 2020 Arvato Systems GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


###################### CTRL-KEYS ##########################
keys.ctrlKeys. {
    ctrlKeys=^e^n^m@0@1@2@3@4@5@6@7@8@9
}

######################  MENU     ##########################
# CAUTION: do not indent the line between {..}
menu.config= {
job_report,sysadmin,monitor,communication,voice,session
}


###################################################################################################################################################################################
# Id                                      category,                 name,                               zul-file,                                             menuItemVisible     #
###################################################################################################################################################################################
menu.job_report= {
  csvConfigScreen,                        jobReport.dataIoSub,      csvConfiguration28,                 screens/report/csvConfiguration28.zul,                true
  dataSinkConfigScreen,                   jobReport.dataIoSub,      dataSinkConfig28,                   screens/report/dataSink28.zul,                        true
  sinkSearchScreen,                       jobReport.dataIoSub,      sinkSearch28,                       screens/report/sink28.zul,                            true
  cannedRequestScreen,                    jobReport.schedulerSub,   availableCannedJobs,                screens/scheduler/cannedRequest28.zul,                true
  schedulerSetupScreen,                   jobReport.schedulerSub,   cannedScheduler,                    screens/scheduler/schedulerSetup28.zul,               true
  sliceTrackingScreen,                    jobReport.schedulerSub,   sliceTracking,                      screens/report/sliceTracking28.zul,                   true
  reportConfigT9TScreen,                  jobReport.reportSub,      reportConfig28,                     screens/report/reportConfig28.zul,                    true
  reportParameterT9TScreen,               jobReport.reportSub,      reportParams28,                     screens/report/reportParams28.zul,                    true
  subscriberConfigScreen,                 jobReport.techSub,        eventSubscription,                  screens/report/subscriberConfig28.zul,                true
  listenerConfigScreen,                   jobReport.techSub,        listenerConfiguration,              screens/report/listenerConfig28.zul,                  true
  sliceTrackingScreen,                    jobReport.dataIoSub,      sliceTracking,                      screens/report/sliceTracking28.zul,                   true
  processDefinitionScreen,                jobReport.bpmnSub,        processDefinition,                  screens/data_admin/processDefinition28.zul,           true
  processDefinition2Screen,               jobReport.bpmnSub,        processDefinition2,                 screens/bpmn2/processDefinitionBPMN.zul,              true
  processInstance2Screen,                 jobReport.bpmnSub,        processInstance2,                   screens/bpmn2/processInstanceBPMN.zul,                true
  asyncQueueConfigScreen,                 jobReport.dataIoSub,      asyncQueueCfg28,                    screens/report/asyncQueueCfg28.zul,                   true
  asyncChannelConfigScreen,               jobReport.dataIoSub,      asyncChannelCfg28,                  screens/report/asyncChannelCfg28.zul,                 true
  bucketCounterScreen,                    jobReport.dataIoSub,      bucketCounter28,                    screens/report/bucketCounter28.zul,                   true
}

menu.sysadmin= {
  tenantScreen,                           systemAdmin,              tenant,                             screens/user_admin/tenant28.zul,                      true
  userScreen,                             systemAdmin,              user,                               screens/user_admin/user28.zul,                        true
  apikeyScreen,                           systemAdmin,              apiKey,                             screens/user_admin/apikey28.zul,                      true
  userTenantRoleScreen,                   systemAdmin,              userTenantRole,                     screens/user_admin/userTenantRole28.zul,              true
  roleScreen,                             systemAdmin,              role,                               screens/user_admin/role28.zul,                        true
  roleToPermissionScreen,                 systemAdmin,              permission,                         screens/user_admin/permission28.zul,                  true
  genericConfigScreen,                    systemAdmin,              genericConfig,                      screens/data_admin/genericConfig28.zul,               true
  leanGridConfigScreen,                   systemAdmin,              leanGridConfig,                     screens/data_admin/leanGridConfig28.zul,              true
  pluginsScreen,                          systemAdmin,              plugins,                            screens/data_admin/plugins28.zul,                     true
  authModuleCfgScreen,                    systemAdmin,              authModuleCfg,                      screens/user_admin/authModuleCfg.zul,                 true
  tenantLogoScreen,                       systemAdmin,              tenantLogo,                         screens/user_admin/tenantLogo28.zul,                  true
}

menu.monitor= {
  bpmnStatusScreen,                       monitoring,               bpmnStatus28,                       screens/data_admin/bpmnStatus28.zul,                  true
  statisticsScreen,                       monitoring,               viewStatisticsData,                 screens/monitoring/statistics28.zul,                  true
  emailLogScreen,                         monitoring,               emailLog28,                         screens/monitoring/emailLog28.zul,                    true
  onlineUserScreen,                       monitoring,               onlineUser,                         screens/monitoring/onlineUser.zul,                    true
  sessionsScreen,                         monitoring,               sessions28,                         screens/monitoring/sessions28.zul,                    true
  requestsScreen,                         monitoring,               requests28,                         screens/monitoring/requests28.zul,                    true
  messageStatisticsScreen,                monitoring,               messageStatistics,                  screens/monitoring/messageStatistics.zul,             true
  asyncMessageScreen,                     monitoring,               asyncMessage28,                     screens/monitoring/asyncMessage28.zul,                true
  processStatusScreen,                    monitoring,               processStatus28,                    screens/monitoring/processStatus28.zul,               true
  componentInfoScreen,                    monitoring,               componentInfo28,                    screens/monitoring/componentInfo28.zul,               true
  bucketEntryScreen,                      monitoring,               bucketEntry28,                      screens/monitoring/bucketEntry28.zul,                 true
}

menu.communication= {
  docConfigScreen,                        communication,            documentConfig,                     screens/t9t_int_comm/documentConfig.zul,              true
  docEmailCfgScreen,                      communication,            documentEmail,                      screens/t9t_int_comm/docEmailCfg.zul,                 true
  docTemplateScreen,                      communication,            documentTemplate,                   screens/t9t_int_comm/documentTemplate.zul,            true
  docComponentScreen,                     communication,            documentComponent,                  screens/t9t_int_comm/documentComponent.zul,           true
  docModuleCfgScreen,                     communication,            docModuleCfg,                       screens/t9t_int_comm/docModuleCfg.zul,                true
  emailModuleCfgScreen,                   communication,            emailModuleCfg,                     screens/t9t_int_comm/emailModuleCfg.zul,              true
  mailingGroupScreen,                     communication,            mailingGroup,                       screens/t9t_int_comm/mailingGroup.zul,                true
}

menu.voice= {
  voiceApplicationScreen,                 voiceSetup,               voiceApplication28,                 screens/voice_setup/voiceApplication28.zul,           true
  voiceUserScreen,                        voiceSetup,               voiceUser28,                        screens/voice_setup/voiceUser28.zul,                  true
  voiceResponseScreen,                    voiceSetup,               voiceResponse28,                    screens/voice_setup/voiceResponse28.zul,              true
}

menu.session= {
  changePasswordScreen,                   session,                  changePwd,                          screens/session/change_pwd.zul,                       true
}

menu.use_menu_icons=false

#minimum length of password is currently not checked it will be handled via BE Tenant specific configuration
#Adding here a mx value which enables not to check
pwd. {
    length=10
    lower=1
    upper=1
    digit=1
    special=1
    checkIsoControl=true
}

com. {
    button.height=22px
    button.width=110px
}
