/*
 * Copyright (c) 2012 - 2023 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.api.*
import t9t.base.types.*

package (com.arvatosystems) t9t.cluster.request {

    /**
    * Command ENUM to control kafka cluster manager.
    */
    enum KafkaClusterManagerCommandEnum {
        PAUSE       = "P",      // pause all partitions of the kafka cluster manager
        RESUME      = "R"       // resume all partitions of the kafka cluster manager
    }

    /**
    * Send command like PAUSE or RESUME to kafka cluster manager.
    */
    class KafkaClusterManagerRequest extends RequestParameters return ServiceResponse {
        required enum KafkaClusterManagerCommandEnum    command;    // command to execute
    }

}
