/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.api.*
import t9t.all.*

package (com.arvatosystems) t9t.all.request {
    default private unsigned trim noControlChars;

    /** Special request to retrieve all current module configs.
     * This is a cached retrieval.
     * All components will be provided. If no database configuration exists, the built-in default is returned.
     */
    class GetT9tModuleConfigsRequest            extends RequestParameters return GetT9tModuleConfigsResponse {
    }
    class GetT9tModuleConfigsResponse           extends ServiceResponse {
        required (T9tModuleConfigs...)          moduleConfigs;
    }

    /** Special request to write all provided module configs at once.
     * Only components which have been provided will be written.
     */
    class SetT9tModuleConfigsRequest            extends RequestParameters {
        required (T9tModuleConfigs...)          moduleConfigs;
    }
}
