/*
 * Copyright (c) 2012 - 2025 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import t9t.base.api.*
import t9t.base.search.*
import t9t.base.output.*
import t9t.base.types.*
import t9t.doc.api.*
import t9t.all.*

package (com.arvatosystems) t9t.all.request {
    default private unsigned trim noControlChars;

    /**
     * Special request to retrieve all current module configs.
     * This is a cached retrieval.
     * All components will be provided. If no database configuration exists, the built-in default is returned.
     */
    class GetT9tModuleConfigsRequest            extends RequestParameters return GetT9tModuleConfigsResponse {
    }
    class GetT9tModuleConfigsResponse           extends ServiceResponse {
        required (T9tModuleConfigs...)          moduleConfigs;
    }

    /**
     * Special request to write all provided module configs at once.
     * Only components which have been provided will be written.
     */
    class SetT9tModuleConfigsRequest            extends RequestParameters {
        required (T9tModuleConfigs...)          moduleConfigs;
    }

    /** Export User master data. Result set can be limited by searchFilter, a condition on current tenant does always apply (added internally). */
    class UserExportRequest extends SearchCriteria return SinkCreatedResponse {
        optional Integer                        maxRecords;  // split the output into files, containing this number max. each
    }

    /** Export data and send it by email. Used from the UI export grids. */
    class ExportAndEmailResultRequest extends RequestParameters {
        optional emailAddress                   targetEmailAddress;  // split the output into files, containing this number max. each
        required documentId                     documentTemplateId;  // temaplate for the email body
        required (SearchCriteria...)            searchRequest;       // the export request to perform
    }

    /**
     * Special request to update data sink configurations (converting generic parameters to the new specific flags).
     * It must be executed once per tenant (including @).
     */
    class MigrationTBE1053Request extends RequestParameters {
    }
}
