/*
 * Copyright (c) 2012 - 2020 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.media.*
import t9t.base.types.*
import t9t.auth.*

/**
 * Package which contains the definitions of t9t XML interfaces.
 */
package (com.arvatosystems) t9t.xml XML PROPERTY bundle t9t.config {
    default private unsigned trim noControlChars;

    /** User I/O record. For security reasons, fields of the PermissionsDTO components cannot be imported. */
    final class User001 {
        required userId                             userId;              // User id to be used for login
        required shortText                          name;                // Christian name, surname, or description
        optional emailAddress                       emailAddress;        // email address of user, if known
        optional Boolean                            isActive;            // defaults to true
        optional roleId                             roleId;              // reference a role if that is the only allowed role for this user
        optional Boolean                            isTechnical;         // defaults to false
        optional shortText                          office;              // address
        optional shortText                          department;          // department
        optional shortText                          jobTitle;            // for signature of emails
        optional shortText                          phoneNo;             // phone no (landline)
        optional shortText                          mobilePhoneNo;       // phone no (mobile)
        optional Boolean                            externalAuth;        // set to true for LDAP or other external authentication source
        optional userId                             supervisorId;        // User ID of the supervisor (optional)
        optional Json                               z;                   // for custom extensions
    }

    /** IMPORT/EXPORT API: User master data. */
    final class UserMaster xmlRoot {
        required (User001) required List<>          records;
    }
}
