/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.entities.*
import t9t.base.entities.*
import t9t.base.types.*
import t9t.base.search.*
import t9t.base.crud.*
import t9t.base.api.*
import t9t.voice.*

package (com.arvatosystems) t9t.voice.request {
    default private unsigned trim noControlChars;
    properties inherited,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    // standard CRUD and search requests
    class VoiceModuleCfgCrudRequest                 extends CrudModuleCfgRequest<VoiceModuleCfgDTO> {}
    class VoiceUserCrudRequest                      extends CrudSurrogateKeyRequest<VoiceUserRef,        VoiceUserDTO,        FullTrackingWithVersion> {}
    class VoiceApplicationCrudRequest               extends CrudSurrogateKeyRequest<VoiceApplicationRef, VoiceApplicationDTO, FullTrackingWithVersion> {}
    class VoiceResponseCrudRequest                  extends CrudSurrogateKeyRequest<VoiceResponseRef,    VoiceResponseDTO,    FullTrackingWithVersion> {}

    class VoiceModuleCfgSearchRequest               extends SearchRequest<VoiceModuleCfgDTO,   FullTrackingWithVersion> {}
    class VoiceApplicationSearchRequest             extends SearchRequest<VoiceApplicationDTO, FullTrackingWithVersion> {}
    class VoiceUserSearchRequest                    extends SearchRequest<VoiceUserDTO,        FullTrackingWithVersion> {}
    class VoiceResponseSearchRequest                extends SearchRequest<VoiceResponseDTO,    FullTrackingWithVersion> {}

    class LeanVoiceApplicationSearchRequest         extends LeanSearchRequest {}


    /** Return an (internal) session for a voice application. This request must be sent from an existing valid session.
     * The request may create a new session or return a shared / cached existing session.
     * The requesting session may be for the global tenant, the new session will be tenant specific as well as application specific in any case.
     */
    class ProvideSessionRequest extends RequestParameters return ProvideSessionResponse {
        required enum VoiceProvider                 provider;
        required voiceExternalId                    applicationId;
        optional voiceExternalId                    userId;
    }
    class ProvideSessionResponse extends ServiceResponse {
        required f42Ref                             tenantRef;
        required (VoiceApplicationDTO)              application;
        optional (VoiceUserDTO)                     user;    // the internal ID or null if not yet determined
    }

    class ProvideUserRequest extends RequestParameters return ProvideUserResponse {
        required voiceExternalId                    userId;
    }
    class ProvideUserResponse extends ServiceResponse {
        optional defaultExternalId                  internalUserId;            // the internal ID or null if none found
    }
}
