/*
 * Copyright (c) 2012 - 2025 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import api.media.*
import t9t.base.types.*
import t9t.ai.*
import t9t.ai.tools.*
import t9t.auth.*

/**
 * Some sample tool APIs (document I/O)
 */
package (com.arvatosystems) t9t.ai.tools.doc {
    default private unsigned trim noControlChars;

    /**
     * Creates the QR code for the given text, as image in PNG format.
     * By specification of QR codes, the text may be of maximum length 4296 characters.
     */
    final class AiToolCreateQRCode extends AbstractAiTool return AiToolMediaDataResult {
        required Unicode(4296) allowControlChars    text;                   // The text to convert to QR code
        optional Integer                            width;                  // the number of pixels height and width of the generated QR code. If not specified, 128 is used.
    }
}
