#
# Copyright (c) 2012 - 2025 Arvato Systems GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#======================================================================================
# Configure Main Scheduler Properties
#======================================================================================

# the name should be short because quartz appends _QuartzSchedulerThread
org.quartz.scheduler.instanceName = t9t
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.threadName = t9t_scheduler

# Activate logging plugin
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin

#======================================================================================
# Configure ThreadPool
#======================================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
#org.quartz.threadPool.threadPriority = 5

#======================================================================================
# Configure JobStore
#======================================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=t9tDB
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

# below are all default
# org.quartz.jobStore.useProperties=false
# org.quartz.jobStore.tablePrefix=QRTZ_
# org.quartz.jobStore.isClustered=false

# the t9t specific connection provider obtains a connection via Hibernate, this allows to share the credentials (no need to provide them below)
org.quartz.dataSource.t9tDB.connectionProvider.class = com.arvatosystems.t9t.ssm.be.impl.JdbcConnectionProvider

# "classic" approach to configure the JDBC connection directly - not recommended
#org.quartz.dataSource.t9tDB.driver = org.postgresql.Driver
#org.quartz.dataSource.t9tDB.URL = jdbc:postgresql://localhost:5432/fortytwo
#org.quartz.dataSource.t9tDB.user = fortytwo
#org.quartz.dataSource.t9tDB.password = secret/changeMe  # this is not a real password
#org.quartz.dataSource.t9tDB.maxConnections = 2
#org.quartz.dataSource.t9tDB.validationQuery=select 0 from dual
