/*
 * Copyright (c) 2012 - 2025 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*

package (com.arvatosystems) t9t.io.oauth {
    properties jsonName is com.fasterxml.jackson.annotation.JsonProperty();

    final class AccessTokenDTO {
        required Unicode(65536)                         accessToken     properties jsonName="access_token"; // access token string as issued by the authorization server
        optional t9tShortId                             tokenType       properties jsonName="token_type"; // type of token e.g. Bearer
        optional Long                                   expiresIn       properties jsonName="expires_in"; // the duration of time the access token is granted for
        required Instant                                expiredAt;      // the time when the access token expires
        optional Unicode(65536)                         refreshToken    properties jsonName="refresh_token"; // refresh token string as issued by the authorization server
        optional Unicode(255)                           scope;          // the scope of the access token
    }
}
