<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.tfi.web.WorkbenchInit" pagename="bpmnStatus28"?>

<window28 id="bpmnStatusWin">
    <threesections28 gridId="bpmnStatus" vflex2="2" gridContext="toBpmnDef,stall,schedule,execNow,showMessage,toTargetScreen">
        <crud28 viewModel="@id('vm') @init('com.arvatosystems.t9t.components.crud.CrudSurrogateKeyVM', vmId='bpmnStatus')"
                currentMode="@load(vm.currentMode)">
            <form28 id="bpmnStatusCrud" aspect="2" numColumns="2">
                <rows>
                    <cells228 id ="processDefinitionId"         value ="@load(vm.data.processDefinitionId)    @save(vm.data.processDefinitionId,before='commandSave')"
                              id2="targetObjectRef"             value2="@load(vm.data.targetObjectRef)        @save(vm.data.targetObjectRef,before='commandSave')"/>
                    <cells228 id ="yieldUntil"                  value ="@load(vm.data.yieldUntil)             @save(vm.data.yieldUntil,before='commandSave')"
                              id2="nextStep"                    value2="@load(vm.data.nextStep)               @save(vm.data.nextStep,before='commandSave')"/>
                    <cells28  id ="currentParameters" rows1="3" value ="@load(vm.data.currentParameters)      @save(vm.data.currentParameters,before='commandSave')" colspan1="3"/>
                </rows>
            </form28>
        </crud28>
    </threesections28>
</window28>
