<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.zkui.init.WorkbenchInit" pagename="translations"?>

<window28 id="voiceUserWin">
    <threesections28 gridId="translations">
        <crud28
            viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.CrudSurrogateKeyVM', vmId='translations')"
            currentMode="@load(vm.currentMode)">
            <form28 id="translationsCrud" aspect="2" numColumns="2">
                <rows>
                    <cells228 id="category"         value="@load(vm.data.category)         @save(vm.data.category, before='commandSave')"
                              id2="qualifier"       value2="@load(vm.data.qualifier)       @save(vm.data.qualifier, before='commandSave')" />
                    <cells228 id="id"               value="@load(vm.data.id)               @save(vm.data.id, before='commandSave')"
                              id2="languageCode"    value2="@load(vm.data.languageCode)    @save(vm.data.languageCode, before='commandSave')" />
                    <cells28  id="text"             value="@load(vm.data.text)             @save(vm.data.text, before='commandSave')" />
                </rows>
            </form28>
        </crud28>
    </threesections28>
</window28>
