/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*

/** Used in the BE of out and bpmn, not really required in API ?
 */
package (com.arvatosystems) t9t.base.misc {
    default private unsigned trim noControlChars;

    /** A variant can be used to provide a flexible data type, which is later mapped to its single value.
     * This is used as an embeddable (and therefore must be final) as well as for folding outputs.
     */
    final class Variant {
        optional Integer                intValue;
        optional Long                   longValue;
        optional Boolean                boolValue;
        optional Decimal(18,6)          numValue;
        optional Unicode(255)           textValue;
        optional Day                    dayValue;
        optional Instant(0)             instantValue;
        optional Unicode(127)           enumValue;             // enum or xenum PQON + enum symbolic name separated by dot
    }

    /** Generic info record, mainly used by UI to show request parameters. */
    class Info {
        optional Unicode(8000000) trim allowControlChars text;
    }

    /** Key structire used by some special caches. */
    final class SomeCacheKey42 {
        required f42Ref                 tenantRef;
        required t9tShortId             id;
    }
}
