/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import apiw.*
import api.auth.*
import api.media.*
import meta.*
import t9t.base.types.*
import t9t.base.api.*

/** External API - Authentication requests for initial login - requests declared in this package do not require a valid JWT. */
package (com.arvatosystems) t9t.base.trns {
    default private unsigned trim noControlChars;
    properties noJava, simpleref,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    enum TextCategory {
        DEFAULT         = "D",      // default entry (translation for an ID which can be used for all qualifiers)
        HEADER          = "H",      // grid header or report header
        UI_LABEL        = "U",      // label on UI. Qualifier is the screen ID
        ENUM            = "E"       // enum or xenum translation, ID is the instance name, qualifier the partially qualified package name
    }

    /** Translations key without the language. */
    final class TranslationsPartialKey {
        required enum TextCategory                  category;           //
        required identifier                         qualifier;          // screen or grid ID or package name or enum PQON
        required Unicode(30)                        id;                 // restricted to 30 due to Oracle column name compatibility
    }
}
