/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import apiw.*
import api.media.*
import de.jpaw.bonaparte.api.*
import t9t.base.types.*
import t9t.base.entities.*
import t9t.base.output.*
import t9t.base.moduleCfg.*
import t9t.doc.api.*

/** Configuration data for document templates. All configuration is tenant specific, because this usually is customized a lot.
 * If a group of tenants is supposed to share a set of documents, then this can be solved by the standard shared tenant ID mapping.
 */
package (com.arvatosystems) t9t.solr {
    default private unsigned trim noControlChars;
    properties inherited,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        dropdown is com.arvatosystems.t9t.annotations.UseDropDownInUI(),
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    enum SolrAuthenticationType {
        ^NONE    = "N",   // SOLR 4
        BASIC    = "B",   // available from from SOLR 5
        JWT      = "J"    // available from from SOLR 5, requires a custom plugin
    }

    /** Extended tenant configuration for data exceeding the generic tenant configuration of the application server.
     * Records of this entity share the same artifical primary key tenantRef.
     */
    class SolrModuleCfgDTO RTTI 2001 extends ModuleConfigDTO {
        properties                                  tenantCategory="D";                       // if entry missing, get the global one
        optional Unicode(255)                       baseUrl;                                  // different from fortytwo: the base URL does not contain the document part
        optional Enum SolrAuthenticationType        authenticationType;                       // specify an authentication type
        optional Unicode(30)                        userName;                                 // only required if basic authentication is set
        optional Unicode(30)                        password;                                 // only required if basic authentication is set
    }
}
