/*
 * Copyright (c) 2012 - 2025 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.event.*

/**
 * Package which contains the definitions of all essential message elements.
 */
package (com.arvatosystems) t9t.ariba.request {
    default private unsigned trim noControlChars;
    properties bpmId;

    /**
    * Request to export metrics to the ariba application
    */
    class ExportAribaMetricsRequest extends RequestParameters  {
        required Ascii(1..36)                         systemId;                   // ID of the system
        required t9tShortId                           systemStage;                // stage of the system
        required defaultExternalId List<>             metricsIds;                 // list of metricsIds to export
        required Integer                              maxAgeInHours;              // how many hours back to look for metrics
        optional Boolean                              isFunction;                 // if true, call a function instead of a view
    }

}
