/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.base.types.*
import t9t.msglog.*
import t9t.setups.*
import t9t.base.entities.*
import com.arvatosystems.t9t.base.jpa.entityListeners.*

// entries are sorted such that references only go to entities listed before.

package (com.arvatosystems) t9t.msglog.jpa.entities owner fortytwo prefix p28 {
    fields private;

    category datmessage {
        trackinggroup api.NoTracking
        tablenamepattern "(prefix)_int_(entity)" dropSuffix "_entity" tablespacepattern "rts42dat0(DI)"
        grants apprw  // share tablespaces with dat tables
    }

    // use the default mapper here for more flexibility (less requirements on injection) in the log writers
    entity MessageEntity category datmessage is MessageDTO {
        pk (objectRef)
        index (messageId)
    }
}
