/*
 * Copyright (c) 2012 - 2025 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import api.auth.*
import t9t.base.types.*
import t9t.base.api.*

package (com.arvatosystems) t9t.server {
    default private unsigned trim noControlChars;

    type encodedJwt                     is Ascii(65535);    // encoded internal JWT (large, because it could contain also additional claims)

    /**
     * Describes the immutable data which is constant for the lifecycle of a single request execution, including any synchronous cross-module calls.
     * It is later combined with the mutable EntityManager into the request context, for injection into classes.
     *
     * encodedJwt / jwtInfo contains the technical session (internal users / API-key access).
     * encodedUserJwt / userJwtInfo contains optional information about end users, primarily used for agentic processes.
     *
     * If both JWTs are present they are externally sent as either:
     * Authorization: Bearer (OIDC session token) + X-API-Key: (UUID of technical user)
     * or
     * Authorization: API-Key (UUID of technical user) + X-Session-Token (OIDC session token)
     */
    class InternalHeaderParameters {
        required encodedJwt                         encodedJwt;                 // Jwt for internal users, API-keys etc (very short)
        required (JwtInfo...)                       jwtInfo;                    // technical session info decoded
        required t9tRef                             processRef;                 // the unique ID of this request
        required languageCode                       languageCode;               // effective from JWT and request header
        required Instant                            executionStartedAt;         //
        optional Instant                            plannedRunDate;             // set from the request header (usually by requests initiated by the scheduler)
        required pqon                               requestParameterPqon;       // partially qualified name of the request
        optional (ServiceRequestHeader...)          requestHeader;
        optional Boolean                            priorityRequest;            // use the sync thread pools for sub requests
        optional messageId                          messageId;                  // a unique ID assigned to the request, in case idempotency is desired
        optional Enum RetryAdviceType               idempotencyBehaviour;       // defaults to RETRY_ON_ERROR
        optional defaultExternalId                  essentialKey;               // a request specific key field
        optional encodedJwt                         encodedUserJwt;             // JWT for external entities (users)
        optional (JwtInfo...)                       userJwtInfo;                // decoded user session info
    }

    /** Holds a summary of the service execution. */
    class ExecutionSummary {
        // SLA relevant fields
        required long                               processingTimeInMillisecs;
        // responseHeader fields:
        required int                                returnCode;
        optional Unicode(512)                       errorDetails;               // further information about the error location
        optional Integer                            partitionUsed;              // which partition was used (in case of kafka transmissions)
    }

    /** Internal request to force closing asynchronous (for example scheduler initiated) sessions. Will never be sent through, caught before. */
    final immutable class ShutdownSchedulerSessionsRequest extends RequestParameters {}
}
