/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.base.crud.*
import t9t.base.search.*
import t9t.msglog.*

package (com.arvatosystems) t9t.msglog.request {
    default private unsigned trim noControlChars;

    class MessageSearchRequest    extends SearchRequest           <MessageDTO, NoTracking> {
    }

    class RetrieveParametersRequest extends RequestParameters return RetrieveParametersResponse {
        required f42Ref                             processRef;
        required boolean                            requestParameters;
        required boolean                            serviceResponse;
    }

    class RetrieveParametersResponse extends ServiceResponse {
        optional (RequestParameters...)             requestParameters;
        optional (ServiceResponse...)               serviceResponse;
    }

    /** Rerun a request.
     * Save variant: Rerun only if it has not been tried before, and if the previous return code was not OK. */
    class RerunRequest extends RequestParameters {
        required f42Ref                             processRef;
    }

    /** Rerun a request.
     * Force variant: Rerun also if it has been tried before, and also if the previous return code was OK.
     * The rerun will not be recorded as a rerun and will appear as the "rerun" only in the process log.
     * It is executed in the same transaction as this rerun request.
     * The caller must however have the permissions also for the target request. */
    class RerunUnconditionallyRequest extends RequestParameters {
        required f42Ref                             processRef;
    }
}
