/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import meta.*               // identifier typedef
import ui.*                 // UI configuration stuff
import apiw.*
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.uiprefs.*
import t9t.base.output.*

package (com.arvatosystems) t9t.uiprefsv3 {
    default private unsigned trim noControlChars;
    properties inherited, active,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        dropdown is com.arvatosystems.t9t.annotations.UseDropDownInUI(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    type gridConfigKey                      is Unicode(40);     // specific key for the data, possibly concatenated fields with custom separators.

    /** Grid configuration in a separate table, not using the generic one. */
    class LeanGridConfigRef extends Ref {}

    final class LeanGridConfigKey extends LeanGridConfigRef {
        required gridConfigKey                      gridId;
        required Integer                            variant;        // 0 = default, 1 = Android etc
        required f42Ref                             userRef;        // 0 for general settings, others are user specific
    }

    class LeanGridConfigDTO extends LeanGridConfigRef {
        required gridConfigKey                      gridId     properties notupdatable;
        required Integer                            variant    properties notupdatable;     // 0 = default, 1 = Android etc
        required f42Ref                             userRef    properties notupdatable, dropdown="userId";     // 0 for general settings, others are user specific
        required boolean                            isActive   properties active;
        required (UILeanGridPreferences...)         gridPrefs  properties serialized;
    }
}
