/*
 * Copyright (c) 2012 - 2023 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import apiw.*
import t9t.base.types.*
import t9t.base.api.*


package (com.arvatosystems) t9t.monitoring {
    default private unsigned trim noControlChars;
    properties simpleref, dontStoreNulls, compact2,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    /**
     * DTO with attributes for the field generation in the ZK UI.
     *
     */
    class SystemParamsDTO {
        optional Unicode(255)            tenantIdForView;
        optional Unicode(255)            userId;
        optional Unicode(255)            currentLocale;
        optional Unicode(255)            currentTimeZone;
        optional Timestamp(0)            currentDateTime;
        optional Unicode(255)            uiHostName;
        optional Int                     uiAvailableProcessors;
        optional Unicode(255)            uiUptime;
        optional Long                    uiTotalMemory;
        optional Long                    uiFreeMemory;
        optional Long                    uiMaxMemory;
        optional Unicode(255)            uiJvmVendor;
        optional Unicode(255)            uiJvmVersion;
        optional Unicode(255)            uiJvmName;
        optional Unicode(255)            backendHostName;
        optional Int                     backendAvailableProcessors;
        optional Unicode(255)            backendUptime;
        optional Long                    backendTotalMemory;
        optional Long                    backendFreeMemory;
        optional Long                    backendMaxMemory;
        optional Unicode(255)            backendJvmVendor;
        optional Unicode(255)            backendJvmVersion;
        optional Unicode(255)            backendJvmName;
    }

}
