/*
 * Copyright (c) 2012 - 2022 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.plugins.*

package (com.arvatosystems) t9t.plugins.api {
    default private unsigned trim noControlChars;
    properties inherited, serialized, ref, active,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory();

    class InParamsV1 {
        optional pluginApiQualifier apiQualifier;        // the qualifier, for multi-slot type APIs
        optional Ascii(32)          customStrInParam1;   // input parameter for plugin execution
    }

    class OutParamsV1 {
        optional Boolean            customBoolOutParam1;  // output parameter for plugin execution
        optional Ascii(32)          customStrOutParam1;   // output parameter for plugin execution
        optional Ascii(32)          customStrOutParam2;   // output parameter for plugin execution
    }
}
