[main]
# define the authorisation filter (UI access)
authc = com.arvatosystems.t9t.tfi.web.security.AuthenticationFilter
authc.loginUrl = /login.zul
authc.successUrl = /screens/login/expired_credentials.zul
authc.usernameParam = user
authc.passwordParam = pass
authc.rememberMeParam = remember
authc.failureKeyAttribute=loginFailure

authj = com.arvatosystems.t9t.tfi.web.security.JwtAuthenticationFilter

# now define the realm, and specify that it use the above credentials matcher:
dbRealm = com.arvatosystems.t9t.tfi.web.shiro.DbRealm
jwtRealm = com.arvatosystems.t9t.tfi.web.shiro.JwtRealm

securityManager.realms = $dbRealm, $jwtRealm
strategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $strategy
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

[urls]
# The login.zul is not restricted to authenticated users , but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. 
/login.zul = authc
/redirect.zul = authj
#/screens/login/tenantSelection.zul = logout
#/home.zul = logout
/logout = logout









