/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.setups.*
import t9t.base.entities.*
import t9t.rep.*

@Generator(noMapper)
package (com.arvatosystems) t9t.rep.jpa.entities owner fortytwo prefix p28 {

    entity ReportConfigEntity category cfg is ReportConfigDTO
      tablename p42_cfg_report_config historytablename p42_his_report_config
      inheritance join discriminator customization_ref int {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, reportConfigId)
    }

    entity ReportParamsEntity category cfg is ReportParamsDTO
      tablename p42_cfg_report_params historytablename p42_his_report_params
      inheritance tablePerClass {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (tenantRef, reportParamsId)
        @ManyToOne ReportConfigEntity reportConfigEntity EAGER for ( reportConfigRef )
        @ManyToOne ReportMailingEntity mailingList EAGER for ( mailingGroupRef )
    }

    entity ReportMailingEntity category cfg is ReportMailingDTO {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (mailingGroupId)
    }
}
