/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import apiw.*
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*

/** Data types which are relevant for stored entities on the database, such as auditing data related.
 * All DTOs in this package are final, because Customization is not supported for them (they are needed before we have the environment
 * for customization built).
 *
 * <p>
 * The following RTTIs are define here:
 * <li> 1 - session
 * <li> 2 - message
 * <li> 3 - user
 * <li> 4 - tenant
 * <li> 5 - role
 */
package (com.arvatosystems) t9t.msglog {
    default private unsigned trim noControlChars;
    properties noJava, simpleref, lob, lazy, length, serialized,
        tenantCategory is com.arvatosystems.t9t.annotations.TenantCategory(),
        searchprefix is com.arvatosystems.t9t.annotations.SearchPrefix(),
        // serialized is com.arvatosystems.t9t.annotations.StoreSerialized,
        noAutoMap is com.arvatosystems.t9t.annotations.NoAutoMap,
        notupdatable is com.arvatosystems.t9t.annotations.NotUpdatable,
        ref is com.arvatosystems.t9t.annotations.IsObjectRef;

    class MessageRef RTTI 2 extends Ref {}

    /** Inbound messages. */
    final class MessageDTO extends MessageRef {
        properties tenantCategory="A";
        // combines fields from the RequestHeader and ResponseHeader message types, plus more
        required f42Ref                             sessionRef;             // identifies file or queue or socket which accepted the record
        required f42Ref                             tenantRef;              // identifies file or queue or socket which accepted the record
        optional Integer                            recordNo;               // record of the transmission
        optional messageId                          messageId;
        optional Enum RetryAdviceType               idempotencyBehaviour;
        required userId                             userId;
        required instant                            executionStartedAt;     // separate field as the record may be persisted late in the DB
        optional languageCode                       languageCode;
        optional Instant                            plannedRunDate;         // optional scheduled run date of the call (only for messages from the scheduler)
        optional f42Ref                             invokingProcessRef;     // for asynchronous requests, the request which initiated this one
        required pqon                               requestParameterPqon;   // partially qualified name of the request
        optional (RequestParameters...)             requestParameters properties serialized="16777215", noAutoMap, length="16777215"; // 16 MB - 1 Byte is max. allowed message length
        // fields filled after processing
        optional (ServiceResponse...)               response properties serialized="16777215", noAutoMap, length="16777215";
        // SLA relevant fields
        optional Long                               processingTimeInMillisecs;
        // responseHeader fields:
        optional Integer                            returnCode;
        optional Unicode(512) allowControlChars     errorDetails;           // further information about the error location
        optional f42Ref                             rerunByProcessRef;      // reference from the original request to the rerun - references this entity
    }
}
