/*
 * Copyright (c) 2012 - 2023 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import api.*
import apiw.*
import api.auth.*
import api.media.*
import t9t.base.types.*
import t9t.base.api.*
import t9t.base.entities.*
import t9t.ssm.*
import t9t.base.event.*

/**
 * IO events
 */
package (com.arvatosystems) t9t.ssm.event {
    default private unsigned trim noControlChars;

    class SchedulerChangedEvent extends EventParameters {
        required Uuid                           senderJvmId;     // allows to determine if changes have been performed directly
        required enum api.OperationType         operationType;
        required schedulerId                    schedulerId;
        optional (SchedulerSetupDTO)            setup;
    }
}
