<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.zkui.init.WorkbenchInit" pagename="authModuleCfg"?>

<window28 id="authModuleCfgWin">
    <threesections28 gridId="authModuleCfg" overviewHeight="33%">
        <crud28
            viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.ModuleConfigVM', vmId='authModuleCfg')"
            currentMode="@load(vm.currentMode)">
            <form28 id="authModuleCfgCrud" aspect="2" numColumns="2">
                <rows>
                    <cells228 id ="tenantId"                        value ="@load(vm.tenantId)                             @save(vm.tenantId,                          before='commandSave')"
                              id2="maxTokenValidityInMinutes"       value2="@load(vm.data.maxTokenValidityInMinutes)       @save(vm.data.maxTokenValidityInMinutes,    before='commandSave')"/>
                    <cells228 id ="passwordCheckCaseInsensitive"    value ="@load(vm.data.passwordCheckCaseInsensitive)    @save(vm.data.passwordCheckCaseInsensitive, before='commandSave')"
                              id2="passwordCheckStartWith"          value2="@load(vm.data.passwordCheckStartWith)          @save(vm.data.passwordCheckStartWith,       before='commandSave')"/>
                    <cells228 id ="passwordBlockingPeriod"          value ="@load(vm.data.passwordBlockingPeriod)          @save(vm.data.passwordBlockingPeriod,       before='commandSave')"
                              id2="initialPasswordExpiration"       value2="@load(vm.data.initialPasswordExpiration)       @save(vm.data.initialPasswordExpiration,    before='commandSave')"/>
                    <cells228 id ="passwordExpirationInDays"        value ="@load(vm.data.passwordExpirationInDays)        @save(vm.data.passwordExpirationInDays,     before='commandSave')"
                              id2="passwordResetDurationInSec"      value2="@load(vm.data.passwordResetDurationInSec)      @save(vm.data.passwordResetDurationInSec,   before='commandSave')"/>
                    <cells228 id ="passwordThrottlingAfterX"        value ="@load(vm.data.passwordThrottlingAfterX)        @save(vm.data.passwordThrottlingAfterX,     before='commandSave')"
                              id2="passwordThrottlingDuration"      value2="@load(vm.data.passwordThrottlingDuration)      @save(vm.data.passwordThrottlingDuration,   before='commandSave')"/>
                    <cells228 id ="passwordMinimumLength"           value ="@load(vm.data.passwordMinimumLength)           @save(vm.data.passwordMinimumLength,        before='commandSave')"
                              id2="passwordDifferPreviousN"         value2="@load(vm.data.passwordDifferPreviousN)         @save(vm.data.passwordDifferPreviousN,      before='commandSave')"/>
                    <cells228 id ="passwordMinDigits"               value ="@load(vm.data.passwordMinDigits)               @save(vm.data.passwordMinDigits,            before='commandSave')"
                              id2="passwordMinLetters"              value2="@load(vm.data.passwordMinLetters)              @save(vm.data.passwordMinLetters,           before='commandSave')"/>
                    <cells228 id ="passwordMinLowercase"            value ="@load(vm.data.passwordMinLowercase)            @save(vm.data.passwordMinLowercase,         before='commandSave')"
                              id2="passwordMinUppercase"            value2="@load(vm.data.passwordMinUppercase)            @save(vm.data.passwordMinUppercase,         before='commandSave')"/>
                    <cells228 id ="passwordMinOtherChars"           value ="@load(vm.data.passwordMinOtherChars)           @save(vm.data.passwordMinOtherChars,        before='commandSave')"
                              id2="passwordMaxCommonSubstring"      value2="@load(vm.data.passwordMaxCommonSubstring)      @save(vm.data.passwordMaxCommonSubstring,   before='commandSave')"/>
                    <cells228 id ="notifyEmailChange"               value ="@load(vm.data.notifyEmailChange)               @save(vm.data.notifyEmailChange,            before='commandSave')"
                              id2="notifyPasswordChange"            value2="@load(vm.data.notifyPasswordChange)            @save(vm.data.notifyPasswordChange,         before='commandSave')"/>
                    <cells228 id ="notifyPasswordReset"             value ="@load(vm.data.notifyPasswordReset)             @save(vm.data.notifyPasswordReset,          before='commandSave')"
                              id2="notifyPasswordForgotten"         value2="@load(vm.data.notifyPasswordForgotten)         @save(vm.data.notifyPasswordForgotten,      before='commandSave')"/>
                    <cells28  id ="z" colspan1="3" rows1="4"        value ="@load(vm.data.z)                               @save(vm.data.z,                            before='commandSave')"/>
                </rows>
            </form28>
        </crud28>
    </threesections28>
</window28>
