<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.zkui.init.WorkbenchInit" pagename="passwordBlacklist"?>

<window28 id="passwordBlacklistWin">
    <threesections28 gridId="passwordBlacklist" overviewHeight="33%">
        <crud28
            viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.framework.PasswordBlacklistVM', vmId='passwordBlacklist')"
            currentMode="@load(vm.currentMode)">
            <form28 id="passwordBlacklistCrudMain" aspect="2" numColumns="2">
                <rows>
                    <cells28    id ="passwordInBlacklist"  value="@load(vm.data.passwordInBlacklist)   @save(vm.data.passwordInBlacklist,before='commandSave')" />
                    <cells28    id ="passwordCreation"     value="@load(vm.data.passwordCreation)      @save(vm.data.passwordCreation,before='commandSave')" />
                </rows>
            </form28>
            <hlayout sclass="buttons">
                <button28 upload="true" id="upload" onUpload="@command('uploadPasswordBlacklist')" />
                <button28 id="clear" onClick="@command('commandClear')" />
            </hlayout>
        </crud28>
    </threesections28>
</window28>
