<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.zkui.init.WorkbenchInit" pagename="setPasswordModal"?>
<?xel-method prefix="l" name="translate" class="com.arvatosystems.t9t.zkui.util.ZulUtils" signature="String translate(String, String)"?>
<zk xmlns:c="client">
    <window apply="org.zkoss.bind.BindComposer"
            sizable="true" maximizable="true" mode="modal" width="60%"
            height="50%" title="${l:translate('setPassword', 'title')}"
            viewModel="@id('vm') @init('com.arvatosystems.t9t.zkui.viewmodel.framework.SetPasswordModalVM',initParams=arg)">
        <groupbox28 vflex="1" contentStyle="padding: 15px;">
            <form28 id="setPasswordForm" viewModelId="setPasswordModal" vflex="1">
                <rows>
                    <cells28 id="newPassword" type1="password"
                             value="@load(vm.newPassword) @save(vm.newPassword, before='saveData')" />
                    <cells28 id="retypePassword" type1="password"
                             value="@load(vm.retypePassword) @save(vm.retypePassword,before='saveData')" />
                </rows>
            </form28>
        </groupbox28>
        <vlayout style="margin: 20px 20px 20px;text-align:left;" vflex="min">
            <hlayout>
                <button28 id="saveButton" onClick="@command('saveData')" />
                <button28 id="resetButton" onClick="@command('reset')" />
                <button28 id="closeButton" onClick="@command('closeWindow')" />
            </hlayout>
        </vlayout>
    </window>
</zk>
