<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.tfi.web.WorkbenchInit" pagename="tenant28"?>

<window28 id="tenantWin">
    <threesections28 gridId="tenant">
        <crud28 cachesDropdown="tenantId"
            viewModel="@id('vm') @init('com.arvatosystems.t9t.viewmodel.TenantVM', vmId='tenant')"
            currentMode="@load(vm.currentMode)">
            <form28 id="tenantCrud" aspect="2" numColumns="2">
                <rows>
                    <cells228 id ="tenantId"                        value ="@load(vm.data.tenantId)                        @save(vm.data.tenantId,                       before='commandSave')"
                              id2="name"                            value2="@load(vm.data.name)                            @save(vm.data.name,                           before='commandSave')"/>
                    <cells228 id= "isActive"                        value ="@load(vm.data.isActive)                        @save(vm.data.isActive,                       before='commandSave')"
                              id2="permissions.resourceIsWildcard"  value2="@load(vm.data.permissions.resourceIsWildcard)  @save(vm.data.permissions.resourceIsWildcard, before='commandSave')"/>
                    <cells28  id= "permissions.resourceRestriction" value ="@load(vm.data.permissions.resourceRestriction) @save(vm.data.permissions.resourceRestriction,before='commandSave')" colspan1="3"/>
                    <cells228 id= "permissions.logLevel"            value ="@load(vm.data.permissions.logLevel)            @save(vm.data.permissions.logLevel,           before='commandSave')"
                              id2="permissions.logLevelErrors"      value2="@load(vm.data.permissions.logLevelErrors)      @save(vm.data.permissions.logLevelErrors,     before='commandSave')"/>
                    <cells228 id= "permissions.validFrom"           value ="@load(vm.data.permissions.validFrom)           @save(vm.data.permissions.validFrom,          before='commandSave')"
                              id2="permissions.validTo"             value2="@load(vm.data.permissions.validTo)             @save(vm.data.permissions.validTo,            before='commandSave')"/>
                    <cells228 id= "permissions.minPermissions"      value ="@load(vm.data.permissions.minPermissions)      @save(vm.data.permissions.minPermissions,     before='commandSave')"
                              id2="permissions.maxPermissions"      value2="@load(vm.data.permissions.maxPermissions)      @save(vm.data.permissions.maxPermissions,     before='commandSave')"/>
                    <cells28  id ="z" colspan1="3" rows1="4"        value ="@load(vm.data.z)                               @save(vm.data.z,before='commandSave')"/>
                </rows>
            </form28>
        </crud28>
    </threesections28>
</window28>
