<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.arvatosystems.t9t.tfi.web.WorkbenchInit" pagename="userToRole28"?>

<window28 id="userTenantRoleWin">
    <threesections28 gridId="userTenantRole">
        <crud28
            viewModel="@id('vm') @init('com.arvatosystems.t9t.viewmodel.UserTenantRoleVM', vmId='userTenantRole')"
            currentMode="@load(vm.currentMode)">
            <form28 id="userTenantRoleCrud" aspect="2" numColumns="2">
                <rows>
                    <cells28  id ="tenantRef"               value ="@bind(vm.tenantRef)"/>
                    <cells228 id= "userRef"                 value ="@load(vm.data.userRef) @save(vm.data.userRef, before='commandSave')"
                              id2="roleRef"                 value2="@load(vm.data.roleRef) @save(vm.data.roleRef, before='commandSave')" />
                </rows>
            </form28>
        </crud28>
    </threesections28>
</window28>
