/*
 * Copyright (c) 2012 - 2018 Arvato Systems GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import t9t.setups.*
import t9t.base.types.*
import t9t.base.jpa.entities.*
import t9t.core.jpa.entities.*
import t9t.base.entities.*
import t9t.email.*

// entries are sorted such that references only go to entities listed before.

package (com.arvatosystems) t9t.email.jpa.entities owner fortytwo prefix p28 {
    fields private;

    entity EmailModuleCfgEntity is EmailModuleCfgDTO inherits ModuleConfigEntity {
        cacheable
    }

    entity EmailEntity category datv is EmailDTO {
        tenantClass InternalTenantRef42
        pk (objectRef)
        index unique (messageId)
        index (emailStatus)
    }

    entity EmailAttachmentsEntity category datv is EmailAttachmentsDTO {
        tenantClass InternalTenantRef42
        pk is EmailAttachmentsKey
        @Embeddable MediaEmbeddable for document
    }
}
